RDU,DCA,1
SFO,PHX,1
DFW,MIA,1
MCO,ORD,1
ORD,BOS,1
DFW,SNA,1
EWR,DFW,1
BOS,DFW,1
DFW,OKC,1
ORD,DFW,1
DFW,ELP,1
ELP,DFW,1
DFW,DTW,1
PHX,ORD,1
DFW,ELP,1
ELP,DFW,1
DEN,ORD,1
LAX,ORD,1
IND,DFW,1
JAX,DFW,1
DFW,IAH,1
ORD,SFO,1
BDL,ORD,1
DFW,MSP,1
COS,DFW,1
DFW,COS,1
DFW,EWR,1
ORD,CLT,1
DFW,MAF,1
MAF,DFW,1
MAF,DFW,1
ORD,PHL,1
IAH,DFW,1
BUR,DFW,1
SLC,AUS,1
AUS,SLC,1
LAX,DEN,1
DFW,LAS,1
LAS,MSN,1
MSN,LAS,1
ABQ,DEN,1
DEN,SMF,1
SMF,DEN,1
TTN,FLL,1
FLL,ISP,1
RSW,MKE,1
MKE,RSW,1
TTN,MCO,1
TTN,SRQ,1
SRQ,TTN,1
PHL,TPA,1
ORD,TPA,1
TPA,ISP,1
TPA,PHL,1
ATL,MIA,1
TPA,ORD,1
MIA,ATL,1
ISP,TPA,1
PHL,TPA,1
LAS,MKE,1
LAS,SNA,1
PHX,SLC,1
SNA,LAS,1
SAN,DEN,1
SLC,PHX,1
MKE,LAS,1
LAS,SFO,1
SFO,LAS,1
LAS,PHL,1
RDU,MCO,1
TTN,SRQ,1
SRQ,TTN,1
MIA,BOS,1
PBI,PHL,1
BOS,MIA,1
RSW,GRR,1
DFW,PHL,1
GRR,RSW,1
DFW,LAS,1
SJU,ATL,1
LAS,DFW,1
MKE,RSW,1
MKE,TPA,1
PHL,TPA,1
DEN,MKE,1
TPA,GRR,1
TPA,BUF,1
MCO,MKE,1
MCO,GRR,1
MKE,DEN,1
RSW,GRR,1
GRR,TPA,1
BUF,TPA,1
PHX,MKE,1
MKE,MCO,1
GRR,MCO,1
BNA,LAS,1
RSW,ORD,1
GRR,RSW,1
MKE,PHX,1
DEN,ORD,1
TPA,MKE,1
RSW,MKE,1
ORD,DEN,1
MSP,DEN,1
ORD,RSW,1
CVG,SRQ,1
CLT,PHL,1
EWR,MCO,1
ATL,LGA,1
LAS,PDX,1
SRQ,CLE,1
PHL,DEN,1
LGA,MCO,1
MCO,MEM,1
PDX,LAS,1
MEM,MCO,1
ORD,TPA,1
BUF,MCO,1
RSW,TTN,1
TPA,ORD,1
TTN,RSW,1
PBG,IAD,1
MKG,ORD,1
OGS,IAD,1
ASE,LAX,1
SFO,DAL,1
SFO,PSP,1
SFO,SNA,1
CNY,DEN,1
DEN,VEL,1
SHV,DEN,1
SFO,BUR,1
SUN,DEN,1
DEN,MAF,1
BUR,SFO,1
EUG,SFO,1
SFO,SMF,1
LAX,ASE,1
OTH,SFO,1
SFO,BUR,1
SMF,SFO,1
SUN,LAX,1
SFO,OTH,1
IAH,SHV,1
LAX,MFR,1
LAX,RDD,1
ASE,SFO,1
SFO,RDD,1
BUR,SFO,1
MAF,DEN,1
MFR,SFO,1
SHV,IAH,1
MFR,LAX,1
SFO,EUG,1
STS,SFO,1
MLU,DFW,1
MLI,DTW,1
SCK,LAX,1
PHX,FLG,1
MLI,DTW,1
ORD,LGA,1
LGA,ORD,1
DEN,ASE,1
DFW,FLG,1
GNV,DFW,1
BTR,DFW,1
DFW,BTR,1
DFW,GNV,1
DFW,YUM,1
ROW,DFW,1
DFW,ACT,1
ACT,DFW,1
CYS,DFW,1
DFW,PIB,1
PIB,DFW,1
DSM,DFW,1
DFW,LAW,1
DFW,DSM,1
COU,DFW,1
DFW,SAF,1
SAF,DFW,1
DFW,SAF,1
DFW,COU,1
DFW,FSM,1
BTR,DFW,1
DFW,BTR,1
DFW,CLL,1
COU,DFW,1
DFW,COU,1
CRP,DFW,1
DFW,CRP,1
DFW,FSM,1
FSM,DFW,1
DFW,GRK,1
GRK,DFW,1
LFT,DFW,1
DFW,LFT,1
GRR,ORD,1
ORD,GRR,1
DFW,JAN,1
JAN,DFW,1
MCI,ORD,1
ORD,MCI,1
MLU,DFW,1
SBN,DFW,1
DFW,MHK,1
DFW,FWA,1
FLG,PHX,1
DFW,MHK,1
MHK,DFW,1
ORD,GRR,1
ORD,GRR,1
SFO,DAL,1
DAL,SFO,1
DTW,MBS,1
DTW,GRR,1
GRR,DTW,1
GRR,LGA,1
GRR,MSP,1
MSP,GRR,1
GRR,MSP,1
MSP,MBS,1
MLI,DTW,1
ORD,MKG,1
ORD,PAH,1
ORD,CGI,1
DEN,SHV,1
IAH,MKE,1
DFW,IAH,1
DEN,MKE,1
OTH,SFO,1
ORD,MLI,1
SFO,OTH,1
ASE,ORD,1
SFO,DFW,1
ASE,DEN,1
BNA,ORD,1
ORD,BNA,1
ORD,DAY,1
BNA,ORD,1
DSM,ORD,1
ORD,DSM,1
ORD,SYR,1
SYR,ORD,1
PIT,ORD,1
ORD,DTW,1
DSM,ORD,1
ORD,DSM,1
GRB,ORD,1
GRR,ORD,1
ORD,GRR,1
ORD,FNT,1
COU,ORD,1
IND,ORD,1
LEX,ORD,1
ORD,LEX,1
MCI,ORD,1
ORD,MCI,1
IND,ORD,1
MEM,ORD,1
ORD,MEM,1
ORD,HPN,1
MSN,ORD,1
ORD,MSN,1
ORD,DTW,1
TVC,ORD,1
MKE,ORD,1
ORD,MKE,1
OMA,ORD,1
ORD,TVC,1
ORD,PIT,1
PIT,ORD,1
ORD,ROC,1
ROC,ORD,1
FLL,EWR,1
IAD,SFO,1
LAX,SFO,1
SFO,LAX,1
MSN,ORD,1
ORD,MSN,1
SFO,LAX,1
LAX,SFO,1
ORD,TPA,1
MIA,ORD,1
SMF,ORD,1
ORD,SRQ,1
ORD,SNA,1
ORD,SFO,1
ORD,PBI,1
ORD,MCO,1
CID,ORD,1
CVG,ORD,1
ORD,LGA,1
ORD,EWR,1
BOS,ORD,1
BUF,ORD,1
LGA,ORD,1
GRR,ORD,1
RNO,ORD,1
ORD,RNO,1
ORD,LGA,1
FLL,ORD,1
EGE,ORD,1
PBI,ORD,1
ORD,FLL,1
MSP,ORD,1
ORD,MSY,1
IAH,ORD,1
ORD,DLH,1
RSW,ORD,1
PBI,ORD,1
ORD,OMA,1
ORD,GEG,1
ORD,JAC,1
GRR,DEN,1
PHX,ORD,1
MKE,DEN,1
IAD,ORD,1
ORD,SJC,1
SAN,ORD,1
ORD,MIA,1
ORD,GRR,1
ORD,PHL,1
ORD,MIA,1
ORD,BZN,1
BOS,ORD,1
SRQ,ORD,1
DEN,MKE,1
RSW,ORD,1
FAT,ORD,1
RSW,ORD,1
ORD,OMA,1
JAC,ORD,1
ORD,RSW,1
EWR,ORD,1
ORD,EGE,1
ORD,SNA,1
PHX,IAH,1
MSP,ORD,1
ORD,IAH,1
ORD,AUS,1
OMA,ORD,1
ORD,PBI,1
MCO,ORD,1
AUS,ORD,1
ORD,BOS,1
SNA,ORD,1
MIA,ORD,1
PDX,ORD,1
ORD,BUF,1
TPA,ORD,1
LAX,ORD,1
ORD,LAS,1
ORD,BWI,1
IAD,ORD,1
ORD,FLL,1
PHL,ORD,1
ORD,FAT,1
ORD,RSW,1
PHL,ORD,1
PHX,ORD,1
ORD,RSW,1
ORD,CID,1
ORD,PDX,1
ORD,SMF,1
DFW,ORD,1
GEG,ORD,1
ORD,PHX,1
BWI,ORD,1
MSY,ORD,1
EWR,ORD,1
MCO,ORD,1
SFO,ORD,1
ORD,LAX,1
ORD,ATL,1
ATL,ORD,1
ATL,ORD,1
SNA,ORD,1
ORD,MSP,1
GRR,DEN,1
DEN,IAH,1
DFW,IAD,1
IAH,DFW,1
DFW,DEN,1
DEN,GRR,1
IAH,PHX,1
IAH,MIA,1
MIA,IAH,1
GRR,MIA,1
GRR,MIA,1
MIA,GRR,1
MIA,GRR,1
XNA,LGA,1
MSY,DCA,1
DTW,DCA,1
DCA,DSM,1
DSM,DCA,1
PHL,ROC,1
PIT,LGA,1
PHL,HVN,1
DCA,DTW,1
HVN,CLT,1
MCI,PHL,1
PHL,MCI,1
ATL,MIA,1
MIA,ATL,1
MCI,DCA,1
DCA,STL,1
STL,DCA,1
DTW,LGA,1
LGA,RIC,1
IAH,MIA,1
MIA,IAH,1
GSO,LGA,1
LGA,MSP,1
MSP,PHL,1
PHL,MSP,1
HVN,PHL,1
PHL,HVN,1
ORD,MSP,1
LAN,ORD,1
ORD,BDL,1
LGA,ORD,1
ORD,HSV,1
FAR,ORD,1
ORD,LAN,1
BTV,ORD,1
ORD,RDU,1
GRR,EWR,1
GRR,EWR,1
ORD,CMH,1
ORD,SDF,1
ORD,TUS,1
GSP,ORD,1
IND,ORD,1
JAX,ORD,1
ORF,ORD,1
MCI,DEN,1
BDL,ORD,1
TUS,ORD,1
ORD,OMA,1
ORD,IND,1
RDU,ORD,1
ORD,SAT,1
DTW,ORD,1
ORD,LGA,1
ORD,PIT,1
ORD,MCI,1
MCI,EWR,1
MCI,ORD,1
ORD,CLT,1
SAT,ORD,1
ORD,DCA,1
IND,ORD,1
LGA,ORD,1
ORD,CLT,1
PHX,LAX,1
ATL,BNA,1
BNA,DCA,1
BUR,LAS,1
BUR,PHX,1
BUR,SJC,1
BUR,SJC,1
DAL,HOU,1
DAL,MCI,1
DAL,MDW,1
DCA,MDW,1
DCA,STL,1
HOU,DAL,1
LAS,BUR,1
LAS,PHX,1
LAX,SFO,1
LAX,SFO,1
LAX,SFO,1
MDW,DAL,1
MDW,DCA,1
ONT,SFO,1
PHX,BUR,1
PHX,LAS,1
PHX,SAN,1
SAN,PHX,1
SAN,SFO,1
SFO,LAX,1
SFO,LAX,1
SFO,LAX,1
SFO,ONT,1
SFO,SAN,1
SJC,BUR,1
SJC,BUR,1
SMF,SNA,1
SNA,SMF,1
STL,MDW,1
ATL,BWI,1
BUR,OAK,1
BWI,MCO,1
BWI,MDW,1
BWI,STL,1
DAL,STL,1
DCA,DAL,1
DEN,STL,1
LAX,SFO,1
LAX,STL,1
MCO,BWI,1
MDW,BWI,1
MDW,DCA,1
MDW,PHL,1
MDW,PIT,1
MDW,STL,1
MDW,STL,1
LAS,LAX,1
LAX,SFO,1
LAX,SMF,1
LGA,BNA,1
LGA,HOU,1
MCI,LGA,1
MCO,BNA,1
MCO,IND,1
CHO,ATL,1
MSP,PIT,1
ATL,CHO,1
ATL,MLI,1
BDL,MSP,1
MSP,CWA,1
AZO,DTW,1
ATL,MLI,1
ATL,AVL,1
AVL,ATL,1
MSP,STL,1
MSP,DSM,1
CLE,MSP,1
ATL,AVL,1
AVL,ATL,1
MLI,ATL,1
MSP,ROC,1
CVG,MCI,1
MCI,CVG,1
IND,MSP,1
CVG,ORD,1
MSP,OMA,1
OMA,MSP,1
OMA,MSP,1
STL,LGA,1
ATL,GPT,1
GPT,ATL,1
MCI,MSP,1
MSP,MCI,1
ORD,CVG,1
SMF,LAS,1
DAL,DEN,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
OAK,BUR,1
OAK,SAN,1
PHX,SNA,1
SAN,LAS,1
SAN,SJC,1
SAN,SJC,1
SJC,LAX,1
SJC,LAX,1
SJC,SAN,1
SMF,BUR,1
SNA,PHX,1
BUR,OAK,1
MDW,MCO,1
MSY,HOU,1
OAK,LAX,1
OAK,LAX,1
SAN,SFO,1
SFO,LAX,1
SFO,SAN,1
TPA,MSY,1
ABQ,DAL,1
ABQ,DAL,1
ABQ,MCI,1
AMA,DAL,1
ATL,DAL,1
ATL,DAL,1
ATL,DAL,1
ATL,MCI,1
AUS,DAL,1
AUS,DAL,1
AUS,DAL,1
AUS,DAL,1
AUS,MCI,1
BNA,DAL,1
BNA,DAL,1
BNA,MCI,1
BNA,MCI,1
BUR,DAL,1
BUR,SMF,1
BWI,DAL,1
BWI,DAL,1
BWI,MCI,1
BWI,MKE,1
CLT,DAL,1
CMH,DAL,1
DAL,ABQ,1
DAL,ABQ,1
DAL,AMA,1
DAL,AMA,1
DAL,AMA,1
DAL,ATL,1
DAL,AUS,1
DAL,AUS,1
DAL,AUS,1
DAL,BHM,1
DAL,BNA,1
DAL,BNA,1
DAL,BNA,1
DAL,BWI,1
DAL,DCA,1
DAL,DEN,1
DAL,DEN,1
DAL,DEN,1
DAL,ELP,1
DAL,ELP,1
DAL,FLL,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,IND,1
DAL,LAS,1
DAL,LAS,1
DAL,LAX,1
DAL,LBB,1
DAL,LBB,1
DAL,LGA,1
DAL,LGA,1
DAL,LIT,1
DAL,MAF,1
DAL,MAF,1
DAL,MCI,1
DAL,MCI,1
DAL,MCI,1
DAL,MCI,1
DAL,MCO,1
DAL,MDW,1
DAL,MDW,1
DAL,MDW,1
DAL,MDW,1
DAL,MEM,1
DAL,MSY,1
DAL,MSY,1
DAL,MSY,1
DAL,OAK,1
DAL,PHX,1
DAL,PHX,1
DAL,PHX,1
DAL,SAN,1
DAL,SAT,1
DAL,SAT,1
DAL,SAT,1
DAL,SAT,1
DAL,SJC,1
DAL,SMF,1
DAL,STL,1
DAL,STL,1
DAL,TPA,1
DAL,TUL,1
DCA,DAL,1
DCA,MCI,1
DEN,DAL,1
DEN,DAL,1
DEN,DAL,1
DEN,ELP,1
DEN,MCI,1
DEN,MCI,1
DEN,MCI,1
DEN,MCI,1
DEN,OKC,1
ELP,DAL,1
ELP,DAL,1
FLL,DAL,1
FLL,MCI,1
HOU,DAL,1
HOU,DAL,1
HOU,DAL,1
HOU,DAL,1
HOU,DAL,1
HOU,DAL,1
HOU,DAL,1
HOU,DAL,1
HOU,LAS,1
HOU,MCI,1
HOU,MCI,1
HOU,OAK,1
HOU,PHX,1
HOU,SAT,1
IND,DAL,1
IND,MCI,1
LAS,DAL,1
LAS,DAL,1
LAS,HOU,1
LAS,MCI,1
LAS,MKE,1
LAS,MKE,1
LAS,PHX,1
LAS,RNO,1
LAX,DAL,1
LAX,DAL,1
LAX,MCI,1
LAX,MCI,1
LAX,OAK,1
LAX,SFO,1
LBB,DAL,1
LBB,DAL,1
LBB,DAL,1
LGA,DAL,1
LGA,MCI,1
LGA,MKE,1
LIT,DAL,1
MAF,DAL,1
MAF,DAL,1
MCI,ATL,1
MCI,BWI,1
MCI,DAL,1
MCI,DAL,1
MCI,DAL,1
MCI,DAL,1
MCI,DEN,1
MCI,DEN,1
MCI,DEN,1
MCI,FLL,1
MCI,HOU,1
MCI,HOU,1
MCI,IND,1
MCI,LAS,1
MCI,LAS,1
MCI,LAX,1
MCI,MCO,1
MCI,MDW,1
MCI,MDW,1
MCI,MDW,1
MCI,MSP,1
MCI,PHX,1
MCI,RDU,1
MCI,SAN,1
MCI,STL,1
MCO,BWI,1
MCO,BWI,1
MCO,DAL,1
MCO,MCI,1
MCO,MKE,1
MDW,DAL,1
MDW,DAL,1
MDW,DAL,1
MDW,DAL,1
MDW,MCI,1
MDW,MCI,1
MDW,MCI,1
MDW,MCI,1
MKE,MCI,1
MSY,DAL,1
MSY,DAL,1
MSY,DAL,1
MSY,HOU,1
MSY,HOU,1
MSY,MCI,1
OAK,HOU,1
OAK,LAX,1
OAK,SAN,1
OMA,DAL,1
PHX,DAL,1
PHX,DAL,1
PHX,DAL,1
PHX,DAL,1
PHX,HOU,1
PHX,MCI,1
PHX,MCI,1
PHX,MKE,1
PIT,DAL,1
RNO,LAS,1
RSW,MCI,1
SAN,DAL,1
SAN,MCI,1
SAT,DAL,1
SAT,DAL,1
SAT,DAL,1
SAT,DAL,1
SAT,DAL,1
SAT,LAX,1
SEA,SMF,1
SFO,LAX,1
SMF,BUR,1
SMF,BUR,1
SMF,SEA,1
STL,DAL,1
STL,DAL,1
STL,DAL,1
STL,DSM,1
STL,MCI,1
STL,MCI,1
STL,OKC,1
TPA,MCI,1
TUL,DAL,1
ATL,JAX,1
ATL,LGA,1
ATL,MCO,1
ATL,MDW,1
ATL,MKE,1
AUS,MDW,1
BNA,MCO,1
BNA,MDW,1
BNA,MKE,1
BWI,GRR,1
BWI,MDW,1
BWI,RSW,1
CLE,MDW,1
CMH,MDW,1
DAL,AUS,1
DAL,BWI,1
DAL,DEN,1
DAL,LAX,1
DAL,MDW,1
DAL,MSY,1
DAL,OMA,1
DCA,MDW,1
DCA,MDW,1
DCA,MDW,1
DCA,MKE,1
DEN,MDW,1
DEN,MKE,1
DEN,MKE,1
DEN,MSP,1
DSM,STL,1
ELP,LAS,1
FLL,MDW,1
FLL,MDW,1
FLL,MDW,1
FLL,MKE,1
FLL,MKE,1
GRR,BWI,1
GRR,MCO,1
GRR,MDW,1
GRR,RSW,1
GRR,RSW,1
GRR,TPA,1
OAK,LAX,1
ONT,SFO,1
PHX,DAL,1
PIT,BWI,1
PNS,BNA,1
SAN,LAS,1
SAN,SFO,1
SAN,SFO,1
SAN,SFO,1
SFO,LAX,1
SFO,LAX,1
SFO,ONT,1
SFO,SAN,1
SFO,SAN,1
SFO,SAN,1
SMF,BUR,1
SMF,BUR,1
SMF,LAX,1
STL,ICT,1
ABQ,MCI,1
ALB,MDW,1
AMA,DAL,1
ATL,DEN,1
ATL,IND,1
ATL,MCI,1
ATL,MCI,1
ATL,MDW,1
ATL,MDW,1
ATL,MDW,1
ATL,STL,1
ATL,STL,1
AUS,DEN,1
AUS,MCI,1
AUS,STL,1
BDL,MDW,1
BHM,MDW,1
BNA,CLE,1
BNA,DTW,1
BNA,DTW,1
BNA,MCI,1
BNA,MCI,1
BNA,MDW,1
BNA,MDW,1
BNA,MDW,1
BNA,MKE,1
BNA,MSP,1
BNA,STL,1
BNA,STL,1
BOI,DEN,1
BOS,MDW,1
BOS,MDW,1
BUR,MDW,1
BUR,SJC,1
BWI,CLE,1
BWI,DEN,1
BWI,DTW,1
BWI,DTW,1
BWI,GRR,1
BWI,MCI,1
BWI,MDW,1
BWI,MDW,1
BWI,MKE,1
CHS,MDW,1
CLE,MDW,1
CLE,MDW,1
CLE,STL,1
CLT,MDW,1
CMH,MDW,1
CMH,MDW,1
CMH,STL,1
CVG,MDW,1
CVG,MDW,1
DAL,DEN,1
DAL,IND,1
DAL,MCI,1
DAL,MCI,1
DAL,MCI,1
DAL,MCI,1
DAL,MCI,1
DAL,MDW,1
DAL,MDW,1
DAL,MDW,1
DAL,MDW,1
DAL,MSP,1
DAL,STL,1
DAL,STL,1
DCA,MCI,1
DCA,MCI,1
DCA,MDW,1
DCA,MDW,1
DCA,STL,1
DCA,STL,1
DEN,ATL,1
DEN,BNA,1
DEN,BOI,1
DEN,BWI,1
DEN,DTW,1
DEN,GEG,1
DEN,HOU,1
DEN,LAX,1
DEN,LGA,1
DEN,MCI,1
DEN,MCI,1
DEN,MCI,1
DEN,MCI,1
DEN,MDW,1
DEN,MDW,1
DEN,MDW,1
DEN,MDW,1
DEN,MDW,1
DEN,MSP,1
DEN,MSP,1
DEN,OAK,1
DEN,PHX,1
DEN,PHX,1
DEN,PHX,1
DEN,PHX,1
DEN,PIT,1
DEN,SDF,1
DEN,SEA,1
DEN,SFO,1
DEN,SLC,1
DEN,SLC,1
DEN,SMF,1
DEN,SNA,1
DEN,STL,1
DEN,STL,1
DSM,LAS,1
DSM,STL,1
DTW,MDW,1
DTW,STL,1
DTW,STL,1
FLL,MCI,1
FLL,MDW,1
FLL,MDW,1
FLL,MDW,1
GEG,DEN,1
GRR,MDW,1
HOU,DEN,1
HOU,MCI,1
HOU,MCI,1
HOU,MDW,1
HOU,MDW,1
HOU,MDW,1
HOU,MDW,1
HOU,STL,1
ICT,STL,1
ICT,STL,1
IND,BWI,1
IND,MCI,1
LAS,CMH,1
LAS,DEN,1
LAS,DEN,1
LAS,DEN,1
LAS,DSM,1
LAS,MCI,1
BNA,ATL,1
BNA,MDW,1
DEN,DAL,1
SFB,GRR,1
GRR,PIE,1
FSD,AZA,1
PGD,FSD,1
OGS,SFB,1
LAS,GRR,1
GRR,PGD,1
PIE,PBG,1
SBN,PIE,1
ATW,PIE,1
GFK,AZA,1
PBG,PIE,1
GRR,SFB,1
FLL,PBG,1
OGS,PIE,1
PIE,FNT,1
AZA,GRR,1
PSC,AZA,1
SFB,FSD,1
PGD,ROC,1
ABE,SFB,1
FSD,SFB,1
AZA,FSD,1
PIE,GRR,1
FLL,AVL,1
FSD,AZA,1
PIE,FSD,1
PGD,FNT,1
PIE,SBN,1
GRR,AZA,1
PBG,FLL,1
FLL,USA,1
FNT,PIE,1
SYR,FLL,1
FNT,SFB,1
FSD,SFB,1
PIE,FNT,1
GRR,PGD,1
AVL,FLL,1
FAR,AZA,1
SFB,FSD,1
GRR,PIE,1
SFB,FAR,1
AZA,PVU,1
PGD,GRR,1
FLL,GRR,1
SFB,ATW,1
SFB,FNT,1
GRR,AZA,1
ATW,SFB,1
SFB,OGS,1
GRR,SFB,1
FLL,SYR,1
FAR,SFB,1
GRR,FLL,1
PIE,GRR,1
ROC,PGD,1
OGS,SFB,1
AZA,GFK,1
AZA,FSD,1
OGS,SFB,1
PGD,ABE,1
SRQ,GRR,1
ABE,PGD,1
PIE,ATW,1
PIE,GRR,1
PGD,SBN,1
SFB,OGS,1
AZA,PSC,1
LAS,FSD,1
CID,SFB,1
FSD,PIE,1
FNT,PGD,1
FSD,LAS,1
SFB,ABE,1
OGS,SFB,1
PIE,OGS,1
SFB,GRR,1
SBN,PGD,1
FNT,PIE,1
AZA,FAR,1
SFB,OGS,1
FSD,PGD,1
USA,FLL,1
PVU,AZA,1
SFB,CID,1
CLT,LYH,1
LYH,CLT,1
EWR,ORD,1
DFW,BTR,1
DFW,BTR,1
DFW,BTR,1
RIC,LGA,1
RIC,LGA,1
DFW,SHV,1
ORD,EWR,1
ORD,EWR,1
SHV,DFW,1
JFK,RIC,1
JFK,RIC,1
JFK,RIC,1
LIT,ORD,1
DFW,LIT,1
DFW,LIT,1
LIT,DFW,1
LIT,DFW,1
MEM,ORD,1
ORD,LGA,1
ORD,MEM,1
LGA,ORD,1
DFW,DRT,1
DFW,LCH,1
LCH,DFW,1
LCH,DFW,1
MIA,TLH,1
MIA,TLH,1
MIA,TLH,1
TLH,MIA,1
TLH,MIA,1
TLH,MIA,1
CLE,ORD,1
ORD,CMH,1
DFW,TRI,1
MIA,PIT,1
PIT,MIA,1
LGA,RIC,1
LGA,RIC,1
ORD,OMA,1
ORD,OMA,1
TYR,DFW,1
ORD,RDU,1
RDU,ORD,1
FAR,ORD,1
FAR,ORD,1
FAR,ORD,1
ORD,ALO,1
CMH,ORD,1
ORD,CMH,1
ORD,SUX,1
ORD,SUX,1
BUF,ORD,1
ORD,BUF,1
DRT,DFW,1
DRT,DFW,1
MSY,ORD,1
CID,ORD,1
CID,ORD,1
ORD,CID,1
CLE,ORD,1
CLE,ORD,1
LGA,ORF,1
ORD,PVD,1
ORF,LGA,1
ATW,ORD,1
ATW,ORD,1
ORD,ATW,1
ORD,AZO,1
CAE,MIA,1
DFW,TYR,1
TYR,DFW,1
LIT,DFW,1
DFW,FAR,1
CWA,ORD,1
LIT,ORD,1
EYW,ORD,1
CVG,ORD,1
LEX,CLT,1
ORD,CID,1
MQT,ORD,1
MQT,ORD,1
ORD,MQT,1
ORD,MQT,1
MLI,ORD,1
MLI,ORD,1
TRI,CLT,1
DFW,TYR,1
DFW,TYR,1
DFW,TYR,1
TYR,DFW,1
TYR,DFW,1
TYR,DFW,1
CWA,ORD,1
CWA,ORD,1
ORD,CWA,1
GSP,MIA,1
MIA,GSP,1
LAN,ORD,1
LAN,ORD,1
LAN,ORD,1
ORD,LAN,1
ORD,LAN,1
PVD,ORD,1
DFW,LIT,1
LIT,DFW,1
COU,ORD,1
COU,ORD,1
COU,ORD,1
ORD,COU,1
ORD,COU,1
FAR,DFW,1
FAR,DFW,1
ORD,CLE,1
SDF,ORD,1
MIA,PNS,1
MIA,PNS,1
PNS,MIA,1
PNS,MIA,1
DFW,XNA,1
ACT,DFW,1
DFW,ACT,1
CMI,ORD,1
CMI,ORD,1
MHK,ORD,1
ORD,CID,1
ORD,CID,1
PHX,CID,1
PHX,CID,1
PHX,CID,1
GSO,DFW,1
DFW,BMI,1
DFW,BMI,1
BIS,DFW,1
DFW,FSD,1
DFW,FSD,1
FSD,DFW,1
FSD,DFW,1
FSD,DFW,1
DFW,SDF,1
CHA,DFW,1
DFW,CHA,1
DRO,DFW,1
JFK,ORD,1
BOS,PHL,1
PHL,BOS,1
BOS,ORD,1
ORD,BOS,1
PSE,MCO,1
SEA,BOS,1
MCO,PSE,1
PSE,MCO,1
JFK,PSE,1
PSE,JFK,1
MCO,PSE,1
PSE,MCO,1
STL,DCA,1
MGM,DCA,1
MKE,CLT,1
MKE,CLT,1
BTR,CLT,1
SYR,DCA,1
LGA,DAY,1
LGA,DAY,1
CLT,GPT,1
CLT,GPT,1
PHL,PIT,1
PIT,PHL,1
GPT,CLT,1
GPT,CLT,1
LGA,CAK,1
CAK,CLT,1
PVD,DCA,1
DCA,GSO,1
DFW,TYS,1
PHL,PNS,1
TLH,CLT,1
PHL,SDF,1
CLT,AVL,1
CLT,CID,1
CLT,CID,1
MSN,PHL,1
CAK,LGA,1
DCA,SYR,1
CHO,CLT,1
CLT,CHO,1
VPS,CLT,1
CLT,DSM,1
CLT,DSM,1
CLT,GRR,1
CLT,GRR,1
PNS,PHL,1
PNS,PHL,1
CLT,FAY,1
FAY,CLT,1
CRW,CLT,1
DCA,LAN,1
LAN,DCA,1
LAN,DCA,1
CLT,MHT,1
CLT,BHM,1
SEA,LAX,1
LAX,SEA,1
SNA,SEA,1
SEA,SNA,1
HNL,ANC,1
CDV,ANC,1
ATL,SEA,1
SEA,ATL,1
BOS,SEA,1
ADQ,ANC,1
ANC,ADQ,1
SAN,BOS,1
DCA,PDX,1
SFO,SEA,1
SEA,SFO,1
PDX,SFO,1
LAX,SEA,1
SJC,SEA,1
JFK,SJC,1
SEA,LAX,1
WRG,PSG,1
SEA,ANC,1
SEA,ANC,1
MSP,SAN,1
SJC,AUS,1
AUS,SJC,1
LAX,SEA,1
SEA,LAX,1
SEA,SFO,1
DEN,SEA,1
SEA,DEN,1
CDV,ANC,1
YAK,CDV,1
SCC,ANC,1
FAI,SCC,1
DCA,PDX,1
DEN,SEA,1
KOA,SMF,1
SEA,SFO,1
LAX,BOS,1
BOS,LAX,1
SEA,LAS,1
SFO,SEA,1
LAS,SFO,1
SMF,SEA,1
SEA,BUR,1
DFW,SEA,1
DEN,SEA,1
SEA,DEN,1
LIH,SEA,1
BUR,SEA,1
SEA,ORD,1
SFO,PDX,1
PDX,ORD,1
ORD,PDX,1
ORD,SFO,1
SFO,ORD,1
ORD,LAX,1
LAX,ORD,1
PDX,SFO,1
SFO,SEA,1
ORD,SEA,1
ANC,SEA,1
ANC,SEA,1
SMF,SEA,1
SNA,SEA,1
LAS,SEA,1
PHX,SEA,1
DFW,SEA,1
MCO,PDX,1
SAV,DFW,1
DFW,LAX,1
DFW,STL,1
STL,DFW,1
DFW,JAX,1
MIA,ORD,1
MIA,ORD,1
ORD,DFW,1
LGA,ORD,1
ABQ,DFW,1
ORD,LAS,1
ORD,LAS,1
EGE,ORD,1
ORD,EGE,1
DFW,DSM,1
DFW,DSM,1
DSM,DFW,1
DSM,DFW,1
DEN,ORD,1
DFW,RSW,1
CLT,ORD,1
CLT,ORD,1
MEM,DFW,1
ORD,DCA,1
BNA,DFW,1
BNA,DFW,1
DFW,BNA,1
ORD,PHL,1
ORD,MIA,1
AUS,DFW,1
DFW,ORD,1
DFW,ORD,1
BOS,DFW,1
ORD,MCO,1
ORD,MCO,1
DFW,MSY,1
MSY,DFW,1
OMA,DFW,1
ORD,FLL,1
DFW,MSP,1
MSP,DFW,1
DFW,ONT,1
FLL,DFW,1
DTW,DFW,1
ORD,RSW,1
RSW,ORD,1
RSW,ORD,1
DFW,ABQ,1
DFW,SLC,1
DFW,SAN,1
DFW,SAN,1
DFW,BOS,1
DFW,ORD,1
DFW,ORD,1
SNA,ORD,1
DFW,BUR,1
BUR,DFW,1
CLT,DFW,1
DFW,MSY,1
MSY,DFW,1
ORD,PHL,1
ORD,LAX,1
DEN,DFW,1
RDU,DFW,1
DFW,OMA,1
JAC,ORD,1
ORD,DCA,1
ORD,DCA,1
ORD,SFO,1
SFO,ORD,1
DEN,DFW,1
MFE,DFW,1
BUF,CLT,1
CLT,BUF,1
DCA,ORD,1
ORD,SAN,1
ORD,SAN,1
MIA,ORD,1
ORD,BDL,1
SFO,ORD,1
EWR,ORD,1
DFW,IAH,1
DFW,ABQ,1
EGE,LAX,1
DFW,AUS,1
DFW,LGA,1
DFW,PSP,1
DFW,IND,1
ABQ,DFW,1
PDX,DFW,1
ORD,LAX,1
RDU,LGA,1
DFW,STL,1
STL,DFW,1
PHX,ORD,1
PHX,MCO,1
SMF,ORD,1
ATL,CLT,1
DFW,SFO,1
ORD,PHX,1
ORD,PHX,1
PHX,ORD,1
DFW,SMF,1
PHL,DTW,1
MKE,PHX,1
LAS,DFW,1
ORD,ATL,1
PHL,PHX,1
PHL,PHX,1
ORD,CLT,1
ORD,CLT,1
PHL,ORD,1
ORD,LGA,1
DFW,BHM,1
MIA,ORD,1
ORD,PHX,1
ORD,PHX,1
DFW,DEN,1
CVG,DFW,1
DFW,CVG,1
BOS,LGA,1
BOS,LGA,1
BOS,LGA,1
LGA,BOS,1
LGA,DCA,1
LGA,DCA,1
BOS,LGA,1
LGA,BOS,1
LGA,BOS,1
LGA,BOS,1
BOS,LGA,1
DCA,LGA,1
BOS,LGA,1
LGA,BOS,1
BOS,LGA,1
BOS,DCA,1
DCA,BOS,1
LGA,DCA,1
DCA,LGA,1
BOS,DCA,1
DCA,BOS,1
BOS,DCA,1
BOS,DCA,1
DCA,BOS,1
DCA,BOS,1
DCA,LGA,1
LGA,BOS,1
LGA,BOS,1
BOS,LGA,1
BOS,LGA,1
LGA,BOS,1
DFW,MCI,1
XNA,DFW,1
ORD,MCI,1
ORD,MCI,1
DFW,SJU,1
SLC,DFW,1
TUS,DFW,1
DFW,MIA,1
DFW,CMH,1
ORD,AUS,1
STL,ORD,1
ORD,RSW,1
DFW,ORD,1
DFW,DCA,1
DFW,ORD,1
DFW,DEN,1
DFW,BWI,1
LAX,DFW,1
DFW,TPA,1
BOS,ORD,1
SAT,DFW,1
DFW,MCI,1
DFW,TUL,1
TUL,DFW,1
TPA,DFW,1
DFW,PBI,1
OKC,DFW,1
TUL,DFW,1
DFW,IAH,1
IAH,DFW,1
DFW,SAT,1
LGA,RDU,1
LGA,RDU,1
MSP,DFW,1
ORD,DFW,1
ORD,DFW,1
ORD,DFW,1
MIA,ORD,1
DCA,ORD,1
BWI,DFW,1
MCO,DFW,1
PHX,DEN,1
RIC,DFW,1
DFW,LAX,1
ORD,MIA,1
ORD,MIA,1
DSM,DFW,1
DFW,BNA,1
DFW,PHL,1
ORD,PBI,1
ORD,DFW,1
ORD,DFW,1
DFW,COS,1
TPA,DFW,1
ORD,ATL,1
DFW,SLC,1
SLC,DFW,1
SLC,DFW,1
DFW,SAT,1
SAT,DFW,1
FLL,ORD,1
DFW,EGE,1
DFW,LAS,1
DFW,SEA,1
DFW,OKC,1
OKC,DFW,1
MCO,ORD,1
ORD,MCO,1
ELP,DFW,1
DFW,TPA,1
DFW,ATL,1
DFW,MSP,1
MSP,DFW,1
LAS,ORD,1
ORD,MCO,1
DFW,ORD,1
DFW,ORD,1
HNL,DTW,1
ORD,LGA,1
ATL,ORD,1
EGE,ATL,1
ORD,MSP,1
ORD,ATL,1
ORD,SLC,1
DTW,ORD,1
MSP,ORD,1
ORD,SLC,1
LGA,ORD,1
SLC,ORD,1
ORD,SEA,1
SEA,ORD,1
GRB,ORD,1
COU,ORD,1
HPN,ORD,1
MCI,ORD,1
ORD,MCI,1
OMA,ORD,1
ORD,OMA,1
ORD,TYS,1
TYS,ORD,1
DTW,ORD,1
MKE,ORD,1
ORD,MKE,1
CHO,ORD,1
ORD,CHO,1
EVV,ORD,1
ORD,EVV,1
ORD,GRB,1
ROC,ORD,1
MDW,MSP,1
MSP,MDW,1
DTW,MDW,1
MDW,MSP,1
MDW,MSP,1
MSP,MDW,1
SUN,SLC,1
MSP,MDW,1
SUN,SLC,1
MDW,DTW,1
DTW,MDW,1
MDW,DTW,1
MDW,MSP,1
MSP,MDW,1
PLN,APN,1
VEL,DEN,1
CNY,DEN,1
ORD,MKG,1
CMX,ORD,1
ORD,CMX,1
ORD,SPI,1
DEN,VEL,1
VEL,DEN,1
DEN,VEL,1
ATY,ORD,1
ORD,ATY,1
ORD,CMX,1
IAD,SHD,1
AVL,ORD,1
PSP,SFO,1
SUN,DEN,1
SUN,SFO,1
SUN,LAX,1
SUN,SFO,1
DEN,CMH,1
SBA,SFO,1
DEN,GJT,1
SLC,DEN,1
LAX,ASE,1
PHX,GJT,1
GJT,PHX,1
ABQ,LAX,1
MKE,MQT,1
CMX,ORD,1
ORD,CMX,1
ORD,CMX,1
CMH,DEN,1
ASE,DEN,1
GJT,DEN,1
SBP,LAX,1
MMH,SFO,1
BDL,ORD,1
SFO,MMH,1
PHX,RAP,1
RAP,PHX,1
SUN,SLC,1
SUN,SLC,1
MSP,PIA,1
CMX,ORD,1
SUN,DEN,1
BNA,ORD,1
ORD,BNA,1
SFO,STS,1
SFO,ASE,1
DFW,MLU,1
ASE,IAH,1
STS,SFO,1
SFO,MSP,1
PIT,ORD,1
SFO,STL,1
ROC,ORD,1
SBN,ORD,1
STL,SFO,1
FCA,DEN,1
DSM,DEN,1
IAH,JAN,1
BNA,ORD,1
SLC,DEN,1
FSD,DEN,1
EGE,DEN,1
DEN,COS,1
EUG,DEN,1
EGE,DEN,1
IAH,ASE,1
DEN,PSP,1
ORD,MKE,1
ASE,DEN,1
STL,DEN,1
XNA,DEN,1
DEN,EGE,1
ABQ,DEN,1
SFO,ASE,1
BZN,DEN,1
ORD,SBN,1
DSM,IAH,1
ASE,DEN,1
ORD,EUG,1
IAH,HSV,1
FSD,DEN,1
MCI,IAH,1
SAT,ORD,1
ORD,STL,1
LAX,ASE,1
DTW,ORD,1
COU,ORD,1
BNA,ORD,1
ORD,TVC,1
SDF,ORD,1
CHO,ORD,1
GRR,ORD,1
GRB,ORD,1
COU,DFW,1
DSM,ORD,1
MKE,ORD,1
MKE,ORD,1
GRR,ORD,1
MSP,ATW,1
CID,MSP,1
GFK,MSP,1
GFK,MSP,1
MSP,GFK,1
DLH,MSP,1
FSD,MSP,1
MSP,FSD,1
FSD,MSP,1
MSP,FSD,1
GRB,DTW,1
MSP,FSD,1
FAR,MSP,1
MSP,FAR,1
GRB,MSP,1
MSP,XWA,1
AZO,MSP,1
MSP,FAR,1
FSD,MSP,1
MSP,FSD,1
FAR,MSP,1
MSP,GFK,1
BRD,MSP,1
MLI,MSP,1
MLI,DTW,1
DTW,PLN,1
APN,DTW,1
DTW,APN,1
ABR,MSP,1
HIB,MSP,1
PLN,DTW,1
DTW,ESC,1
ESC,DTW,1
SWF,DTW,1
DTW,ABE,1
GFK,MSP,1
JMS,DEN,1
EAU,ORD,1
ORD,MKG,1
MKG,ORD,1
ORD,MKG,1
IAD,PBG,1
CMX,ORD,1
IAD,SHD,1
ORD,EAU,1
EAU,ORD,1
PBG,IAD,1
OGS,ORD,1
MKG,ORD,1
MBS,ORD,1
CGI,ORD,1
SHD,IAD,1
ATY,ORD,1
FWA,ORD,1
ORD,ATY,1
OGS,IAD,1
ORD,CMX,1
ORD,OGS,1
DEN,ATY,1
ATY,DEN,1
PAH,ORD,1
SPI,ORD,1
SHD,ORD,1
BUF,ORD,1
ASE,IAH,1
ASE,SFO,1
DEN,FSD,1
DEN,COS,1
BOI,ORD,1
COS,DEN,1
SBN,ORD,1
ASE,DEN,1
FSD,DEN,1
DEN,FSD,1
DTW,ORD,1
ORD,SUN,1
DEN,FSD,1
SLC,ORD,1
IAD,DTW,1
FAR,DEN,1
ORD,MKE,1
MLI,ORD,1
MSP,SFO,1
SCE,ORD,1
ORD,SRQ,1
ASE,IAH,1
ASE,IAH,1
SRQ,ORD,1
FAR,DEN,1
ASE,ORD,1
FSD,DEN,1
SNA,SFO,1
BNA,ORD,1
BHM,ORD,1
DCA,ORD,1
DTW,ORD,1
ASE,LAX,1
FSD,DEN,1
ROW,DFW,1
TVC,ORD,1
GFK,MSP,1
XWA,MSP,1
FSD,MSP,1
ATW,MSP,1
PLN,DTW,1
ABE,DTW,1
RDU,DEN,1
LAS,SFO,1
PDX,DEN,1
EWR,BZN,1
SRQ,ORD,1
RSW,EWR,1
MCO,EWR,1
RSW,ORD,1
DSM,ORD,1
EWR,TPA,1
EWR,DFW,1
PHX,ORD,1
CLE,ORD,1
BOS,ORD,1
MSP,ORD,1
MSN,ORD,1
SJU,ORD,1
FSD,DEN,1
ORD,SEA,1
EWR,SRQ,1
DTW,ORD,1
EWR,MCO,1
MSY,ORD,1
GEG,ORD,1
BZN,EWR,1
EWR,CVG,1
EWR,BOS,1
CID,DEN,1
BUF,ORD,1
DSM,ORD,1
ATL,ORD,1
AUS,EWR,1
GRR,ORD,1
ORD,RNO,1
ORD,LGA,1
FLL,ORD,1
EWR,EGE,1
EGE,ORD,1
PBI,ORD,1
MSP,ORD,1
AUS,ORD,1
LAS,ORD,1
ORD,DTW,1
IAH,ORD,1
DFW,ORD,1
SLC,ORD,1
ORD,DLH,1
ORD,DFW,1
DEN,MSP,1
ORD,OMA,1
ORD,GEG,1
ORD,DCA,1
LGA,ORD,1
ORD,IAD,1
PHX,ORD,1
IAD,ORD,1
LAX,ORD,1
ORD,SJU,1
ORD,SJC,1
ORD,MSY,1
ORD,EWR,1
SFO,ORD,1
ORD,MIA,1
ORD,SFO,1
ORD,MSP,1
CLE,ORD,1
ORD,SYR,1
ORD,GRR,1
ORD,MIA,1
ORD,BZN,1
EGE,EWR,1
EWR,ORD,1
ORD,SNA,1
ORD,DSM,1
ORD,PIT,1
ORD,RSW,1
EWR,ORD,1
ORD,DCA,1
ORD,MCI,1
MSP,ORD,1
MSP,DEN,1
ORD,IAH,1
ORD,ATL,1
OMA,ORD,1
ORD,CLE,1
SMF,ORD,1
ORD,MSP,1
ORD,MSN,1
ORD,BOS,1
BOS,ORD,1
SNA,ORD,1
ORD,DFW,1
DEN,CID,1
DEN,CID,1
MIA,ORD,1
ORD,IAD,1
DFW,ORD,1
SFO,ORD,1
ORD,CLE,1
LGA,ORD,1
MCI,ORD,1
ORD,BOS,1
SEA,ORD,1
ORD,BUF,1
TPA,ORD,1
ORD,DSM,1
LAS,ORD,1
ORD,PHL,1
ORD,PHL,1
ORD,EWR,1
BOS,ORD,1
ORD,BWI,1
ORD,LAX,1
DEN,MSP,1
PHL,ORD,1
ORD,FAT,1
ORD,PDX,1
CMH,ORD,1
ORD,SMF,1
ORD,PHX,1
DEN,ORD,1
BWI,ORD,1
ORD,BDL,1
BOS,ORD,1
MCO,ORD,1
ORD,LAX,1
CID,DEN,1
PHL,ORD,1
DEN,FSD,1
BDL,ORD,1
SEA,ORD,1
ORD,DEN,1
DEN,ORD,1
ORD,SEA,1
DEN,ORD,1
ORD,TPA,1
DCA,ORD,1
MSP,ORD,1
ORD,MSP,1
IAH,EWR,1
SFO,PIT,1
PIT,SFO,1
IAH,EGE,1
EGE,IAH,1
JAC,ORD,1
DFW,ORD,1
ORD,DFW,1
JAC,DEN,1
SJC,LAX,1
SJC,LAX,1
SJC,SAN,1
SMF,BUR,1
SMF,LAS,1
SMF,LAS,1
STL,MCI,1
AUS,DAL,1
BWI,FLL,1
FLL,BWI,1
LAS,AUS,1
LAX,OAK,1
LAX,OAK,1
LAX,SFO,1
MCI,MDW,1
SMF,SAN,1
SMF,SAN,1
STL,DAL,1
STL,DAL,1
STL,MDW,1
TPA,AUS,1
TUL,HOU,1
ATL,HOU,1
AUS,DAL,1
BNA,DAL,1
BNA,PNS,1
BUR,PHX,1
BUR,SJC,1
BWI,MDW,1
HOU,ATL,1
HOU,AUS,1
LAS,AUS,1
LAS,LAX,1
LAX,OAK,1
LAX,PHX,1
LAX,SJC,1
MDW,PIT,1
OAK,LAS,1
PNS,BNA,1
SJC,BUR,1
SJC,LAX,1
ATL,LGA,1
AUS,DAL,1
BUR,LAS,1
BUR,SMF,1
BUR,SMF,1
PHX,MSY,1
PHX,SAT,1
SAN,SFO,1
SAT,DAL,1
SAT,HOU,1
SAT,PHX,1
SAT,SAN,1
SFO,SAN,1
SJC,BUR,1
ABQ,DAL,1
AMA,DAL,1
ATL,DAL,1
ATL,HOU,1
ATL,MCO,1
ATL,MSY,1
AUS,FLL,1
AUS,PHX,1
AUS,TPA,1
BNA,DAL,1
BNA,PNS,1
BUR,OAK,1
BUR,SJC,1
BUR,SMF,1
BWI,DAL,1
DAL,AMA,1
DAL,DCA,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,LBB,1
DAL,LIT,1
DAL,MSY,1
DAL,MSY,1
DAL,PIT,1
DAL,SAT,1
DAL,SAT,1
DAL,SAT,1
DAL,STL,1
DAL,TUL,1
DEN,DAL,1
ELP,LAX,1
FLL,MCO,1
GEG,SJC,1
HOU,ATL,1
HOU,DAL,1
HOU,DAL,1
HOU,DEN,1
HOU,HRL,1
HOU,MAF,1
HOU,MSY,1
HOU,MSY,1
HRL,HOU,1
LAS,BUR,1
LAS,BUR,1
LAX,OAK,1
LAX,PHX,1
LAX,SJC,1
LAX,SMF,1
LBB,DAL,1
MAF,HOU,1
MCI,PHX,1
MCO,AUS,1
MCO,MSY,1
MDW,MCI,1
MSY,ATL,1
MSY,ATL,1
MSY,BNA,1
MSY,DAL,1
MSY,DAL,1
MSY,DAL,1
MSY,FLL,1
MSY,HOU,1
MSY,HOU,1
OAK,LAS,1
OAK,LAX,1
PHX,AUS,1
PHX,SFO,1
PIT,ATL,1
SAN,SFO,1
SAN,SMF,1
SAN,SMF,1
SAT,DAL,1
SAT,DAL,1
SAT,HOU,1
SFO,LAX,1
SFO,SAN,1
SJC,BUR,1
SJC,BUR,1
SJC,LAX,1
SMF,LAS,1
SMF,LAX,1
DEN,PHX,1
DEN,SMF,1
HOU,DAL,1
HOU,DAL,1
HOU,DAL,1
LBB,DAL,1
MDW,DEN,1
DAL,PHX,1
DEN,PHX,1
HOU,STL,1
MCO,LAS,1
MCO,MSY,1
MSY,DAL,1
SAN,TUS,1
STL,PHX,1
TUS,SAN,1
ABQ,DAL,1
AMA,DAL,1
AMA,DAL,1
ATL,MCI,1
AUS,DAL,1
AUS,DAL,1
AUS,DAL,1
BHM,MDW,1
BNA,DAL,1
BNA,DAL,1
BNA,MDW,1
BUR,OAK,1
CRP,HOU,1
DAL,ABQ,1
DAL,ABQ,1
DAL,AMA,1
DAL,ATL,1
DAL,AUS,1
DAL,AUS,1
DAL,AUS,1
DAL,AUS,1
DAL,AUS,1
DAL,BHM,1
DAL,BNA,1
DAL,BNA,1
DAL,DEN,1
DAL,DEN,1
DAL,ELP,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,HOU,1
DAL,LAS,1
DAL,LBB,1
DAL,MAF,1
DAL,MCI,1
DAL,MCI,1
DAL,MCI,1
DAL,MCO,1
DAL,MDW,1
DAL,MSY,1
DAL,MSY,1
DAL,PHX,1
DAL,SAT,1
DAL,STL,1
DAL,TUL,1
DAL,TUL,1
OAK,SAN,1
SAN,OAK,1
BUR,OAK,1
BUR,SMF,1
FLL,DEN,1
LAX,SJC,1
LAX,SJC,1
CVG,MCI,1
MCI,CVG,1
JFK,ORD,1
CVG,ORD,1
DSM,DTW,1
DTW,DSM,1
MSP,BDL,1
DAY,MSP,1
XNA,MSP,1
DTW,AZO,1
MSP,XNA,1
DTW,DSM,1
ORD,JFK,1
LGA,MSN,1
LGA,MCI,1
MCI,LGA,1
ORD,JFK,1
MSP,DSM,1
MCI,MSP,1
MSP,MCI,1
PIT,MSP,1
MLI,ATL,1
ATL,MLI,1
MLI,ATL,1
