9E	Flight Count=23068, Delayed FLight Count=2442, Delay Percentage=10.59
AA	Flight Count=76276, Delayed FLight Count=10864, Delay Percentage=14.24
AS	Flight Count=21110, Delayed FLight Count=4230, Delay Percentage=20.04
B6	Flight Count=24709, Delayed FLight Count=3538, Delay Percentage=14.32
DL	Flight Count=80067, Delayed FLight Count=8055, Delay Percentage=10.06
EV	Flight Count=10564, Delayed FLight Count=1547, Delay Percentage=14.64
F9	Flight Count=12467, Delayed FLight Count=1731, Delay Percentage=13.88
G4	Flight Count=7774, Delayed FLight Count=1484, Delay Percentage=19.09
HA	Flight Count=7035, Delayed FLight Count=634, Delay Percentage=9.01
MQ	Flight Count=26200, Delayed FLight Count=4818, Delay Percentage=18.39
NK	Flight Count=17477, Delayed FLight Count=2271, Delay Percentage=12.99
OH	Flight Count=24309, Delayed FLight Count=4979, Delay Percentage=20.48
OO	Flight Count=71160, Delayed FLight Count=10395, Delay Percentage=14.61
UA	Flight Count=48401, Delayed FLight Count=6019, Delay Percentage=12.44
WN	Flight Count=109770, Delayed FLight Count=9822, Delay Percentage=8.95
YV	Flight Count=17836, Delayed FLight Count=3016, Delay Percentage=16.91
YX	Flight Count=29123, Delayed FLight Count=3289, Delay Percentage=11.29
