# BigData-Development

Flight_System_Data_Analysis/: Commands  FinalPresentation.ppt
Flight_System_Data_Analysis/Master/PartiotioningPattenBasedOnYear/: pom.xml
Flight_System_Data_Analysis/Master/RealTImeAirportSystemCancelledFlightsPerYear/: pom.xml
Flight_System_Data_Analysis/Master/RealTImeAirportSystemCancelledFlightsPerYear/src/main/java/: CancMain.java  CancMapper.java  CancReducer.java
Flight_System_Data_Analysis/Master/RealTImeAirportSystemRatioOfDelayedFlightsPerTotalFlights/: pom.xml
Flight_System_Data_Analysis/Master/RealTImeAirportSystemTop20SourceDestination/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAIrportSystemDelayCount/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystem/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemAverageFlyingDistancePerCarrier/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemDelayedFlightsByYear/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemFlightDataPerYear/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemFlightsDelayedByCarrierAndTheirRatio/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemGetFullCarrierNameUsingInnerJoin/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemInvertedIndexForAllSourceAndDestination/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemTotalFlightsByWeekAndDelayRatio/: pom.xml
Flight_System_Data_Analysis/Master/RealTimeAirportSystemUniqueCarrierCount/: pom.xml
Flight_System_Data_Analysis/PigScripts/PigScripts/: 1CancelledFlightsSrcDest.pig  2MostFrequentedDestinations.pig  3AIrlinePopularity.pig  4FarFromAirport.pig  5AirportsDifferentDelays  5AirportsDifferentDelays.pig
Flight_System_Data_Analysis/PowerBI/AirlineFLightCount/: AirlineFlightCount(Number of times a flight has been flown in 5 years).xlsx  report.pbix
(+68 files in other folders)
