ABE-ATL	76
ABE-BNA	2
ABE-CLT	88
ABE-DTW	88
ABE-FLL	4
ABE-ORD	31
ABE-PGD	14
ABE-PIE	15
ABE-SFB	45
ABI-DFW	168
ABQ-ATL	57
ABQ-AUS	39
ABQ-BWI	31
ABQ-DAL	143
ABQ-DEN	173
ABQ-DFW	215
ABQ-HOU	86
ABQ-IAH	102
ABQ-JFK	20
ABQ-LAS	121
ABQ-LAX	88
ABQ-MCI	24
ABQ-MDW	36
ABQ-MSP	2
ABQ-OAK	54
ABQ-ORD	76
ABQ-PDX	31
ABQ-PHX	290
ABQ-SAN	56
ABQ-SEA	28
ABQ-SFO	61
ABQ-SJC	24
ABQ-SLC	88
ABR-MSP	62
ABY-ATL	84
ACT-DFW	131
ACV-DEN	31
ACV-LAX	60
ACV-SFO	98
ACY-FLL	85
ACY-MCO	62
ACY-MYR	24
ACY-PBI	31
ACY-RSW	54
ACY-TPA	31
ADK-ANC	9
ADQ-ANC	53
AEX-ATL	111
AEX-DFW	90
AEX-IAH	58
AGS-ATL	228
AGS-CLT	91
AGS-DCA	19
AGS-DFW	31
ALB-ATL	85
ALB-BWI	123
ALB-CLT	86
ALB-DCA	57
ALB-DTW	106
ALB-EWR	23
ALB-FLL	46
ALB-IAD	2
ALB-MCO	116
ALB-MDW	56
ALB-MSP	1
ALB-ORD	120
ALB-PGD	9
ALB-PIE	10
ALB-RSW	16
ALB-SFB	10
ALB-TPA	37
ALO-ORD	59
AMA-DAL	113
AMA-DEN	1
AMA-DFW	193
AMA-HOU	4
AMA-IAH	57
AMA-LAS	31
ANC-ADK	9
ANC-ADQ	53
ANC-BET	69
ANC-CDV	30
ANC-DEN	36
ANC-FAI	174
ANC-HNL	31
ANC-JNU	120
ANC-KOA	18
ANC-LAX	31
ANC-MSP	23
ANC-OGG	20
ANC-OME	35
ANC-ORD	10
ANC-OTZ	58
ANC-PDX	68
ANC-PHX	24
ANC-SCC	62
ANC-SEA	460
APN-DTW	31
APN-PLN	23
ASE-ATL	31
ASE-DEN	229
ASE-DFW	99
ASE-IAH	100
ASE-LAX	171
ASE-MSP	5
ASE-ORD	134
ASE-PHX	31
ASE-SFO	62
ASE-SLC	62
ATL-ABE	76
ATL-ABQ	57
ATL-ABY	84
ATL-AEX	111
ATL-AGS	228
ATL-ALB	85
ATL-ASE	31
ATL-ATW	55
ATL-AUS	315
ATL-AVL	198
ATL-AVP	27
ATL-BDL	191
ATL-BHM	277
ATL-BMI	85
ATL-BNA	411
ATL-BOS	452
ATL-BQK	86
ATL-BTR	177
ATL-BTV	31
ATL-BUF	116
ATL-BUR	31
ATL-BWI	492
ATL-BZN	13
ATL-CAE	248
ATL-CAK	87
ATL-CHA	279
ATL-CHO	136
ATL-CHS	291
ATL-CID	62
ATL-CLE	278
ATL-CLT	506
ATL-CMH	304
ATL-COS	28
ATL-CRW	139
ATL-CSG	83
ATL-CVG	209
ATL-DAB	148
ATL-DAL	324
ATL-DAY	116
ATL-DCA	571
ATL-DEN	466
ATL-DFW	508
ATL-DHN	115
ATL-DSM	88
ATL-DTW	386
ATL-ECP	174
ATL-EGE	32
ATL-ELM	1
ATL-ELP	58
ATL-EVV	84
ATL-EWN	56
ATL-EWR	554
ATL-EYW	156
ATL-FAR	8
ATL-FAY	141
ATL-FLL	783
ATL-FNT	87
ATL-FSD	27
ATL-FSM	54
ATL-FWA	116
ATL-GNV	222
ATL-GPT	142
ATL-GRB	30
ATL-GRR	146
ATL-GSO	229
ATL-GSP	334
ATL-GTR	112
ATL-HDN	31
ATL-HHH	93
ATL-HNL	31
ATL-HOU	315
ATL-HPN	184
ATL-HSV	223
ATL-IAD	373
ATL-IAH	465
ATL-ICT	81
ATL-ILM	141
ATL-IND	338
ATL-ISP	13
ATL-JAC	11
ATL-JAN	220
ATL-JAX	406
ATL-JFK	279
ATL-LAS	387
ATL-LAX	517
ATL-LEX	221
ATL-LFT	87
ATL-LGA	775
ATL-LIT	201
ATL-LNK	24
ATL-MBS	1
ATL-MCI	308
ATL-MCO	824
ATL-MDT	85
ATL-MDW	328
ATL-MEM	278
ATL-MGM	189
ATL-MIA	553
ATL-MKE	249
ATL-MLB	142
ATL-MLI	87
ATL-MLU	112
ATL-MOB	196
ATL-MSN	86
ATL-MSP	353
ATL-MSY	438
ATL-MTJ	8
ATL-MYR	116
ATL-OAJ	106
ATL-OAK	28
ATL-OKC	163
ATL-OMA	141
ATL-ONT	53
ATL-ORD	629
ATL-ORF	252
ATL-PBI	348
ATL-PDX	89
ATL-PHF	89
ATL-PHL	492
ATL-PHX	323
ATL-PIA	87
ATL-PIT	286
ATL-PNS	236
ATL-PSP	17
ATL-PVD	81
ATL-PWM	27
ATL-RDU	458
ATL-RIC	336
ATL-RNO	5
ATL-ROA	141
ATL-ROC	82
ATL-RST	31
ATL-RSW	300
ATL-SAN	176
ATL-SAT	253
ATL-SAV	283
ATL-SBN	115
ATL-SDF	256
ATL-SEA	213
ATL-SFO	268
ATL-SGF	117
ATL-SHV	173
ATL-SJC	84
ATL-SJU	134
ATL-SLC	243
ATL-SMF	84
ATL-SNA	88
ATL-SRQ	179
ATL-STL	337
ATL-STT	54
ATL-STX	11
ATL-SYR	84
ATL-TLH	223
ATL-TPA	596
ATL-TRI	168
ATL-TTN	31
ATL-TUL	134
ATL-TUS	79
ATL-TYS	260
ATL-VLD	88
ATL-VPS	181
ATL-XNA	162
ATW-ATL	55
ATW-AZA	8
ATW-DTW	54
ATW-LAS	9
ATW-MSP	110
ATW-ORD	81
ATW-PGD	10
ATW-PIE	8
ATW-SFB	11
ATY-DEN	31
ATY-ORD	31
AUS-ABQ	39
AUS-ATL	314
AUS-BNA	86
AUS-BOS	80
AUS-BWI	97
AUS-CLT	142
AUS-CVG	23
AUS-DAL	305
AUS-DCA	31
AUS-DEN	351
AUS-DFW	315
AUS-DTW	116
AUS-ELP	45
AUS-EWR	113
AUS-FLL	96
AUS-HOU	158
AUS-HRL	27
AUS-IAD	102
AUS-IAH	273
AUS-IND	6
AUS-JFK	193
AUS-LAS	180
AUS-LAX	326
AUS-LBB	27
AUS-LGB	31
AUS-MCI	28
AUS-MCO	141
AUS-MDW	77
AUS-MIA	85
AUS-MSP	58
AUS-MSY	133
AUS-OAK	30
AUS-ONT	10
AUS-ORD	230
AUS-PDX	28
AUS-PHL	48
AUS-PHX	239
AUS-RDU	21
AUS-SAN	120
AUS-SEA	78
AUS-SFB	2
AUS-SFO	183
AUS-SJC	132
AUS-SLC	95
AUS-SMF	27
AUS-STL	58
AUS-TPA	56
AVL-ATL	198
AVL-BWI	2
AVL-CLT	203
AVL-DEN	1
AVL-DFW	38
AVL-EWR	15
AVL-FLL	54
AVL-LGA	7
AVL-MCO	23
AVL-ORD	67
AVL-PBI	9
AVL-PGD	10
AVL-PHL	31
AVL-PIE	48
AVL-SFB	59
AVL-SRQ	9
AVP-ATL	27
AVP-CLT	119
AVP-DTW	75
AVP-ORD	62
AZA-ATW	8
AZA-BIL	15
AZA-BIS	23
AZA-BLI	11
AZA-BLV	9
AZA-BOI	9
AZA-BZN	10
AZA-CID	15
AZA-CVG	9
AZA-DSM	10
AZA-EUG	9
AZA-FAR	31
AZA-FCA	8
AZA-FSD	24
AZA-FWA	4
AZA-GFK	8
AZA-GJT	9
AZA-GRI	10
AZA-GRR	23
AZA-GTF	9
AZA-ICT	9
AZA-IDA	9
AZA-LAS	10
AZA-MFE	9
AZA-MLI	8
AZA-MOT	13
AZA-MSO	10
AZA-OAK	10
AZA-OGD	9
AZA-OMA	4
AZA-PIA	9
AZA-PSC	9
AZA-PVU	49
AZA-RAP	16
AZA-RDM	9
AZA-RFD	10
AZA-SBN	5
AZA-SCK	9
AZA-SGF	9
AZA-STC	8
AZA-TVC	8
AZA-XNA	9
AZO-DTW	117
AZO-MSP	27
AZO-ORD	111
BDL-ATL	191
BDL-BWI	147
BDL-CLE	22
BDL-CLT	176
BDL-CVG	22
BDL-DCA	163
BDL-DEN	39
BDL-DFW	22
BDL-DTW	132
BDL-FLL	150
BDL-IAD	123
BDL-IAH	27
BDL-LAX	6
BDL-MCO	229
BDL-MDW	57
BDL-MIA	40
BDL-MSP	102
BDL-ORD	178
BDL-PBI	54
BDL-PHL	60
BDL-RDU	23
BDL-RSW	111
BDL-SJU	58
BDL-STL	30
BDL-TPA	125
BET-ANC	69
BFF-DEN	54
BFL-DEN	61
BFL-DFW	62
BFL-PHX	89
BFL-SFO	31
BFM-DEN	13
BGM-DTW	61
BGR-DCA	60
BGR-EWR	2
BGR-LGA	80
BGR-PIE	10
BGR-SFB	13
BHM-ATL	277
BHM-BWI	31
BHM-CLT	230
BHM-DAL	65
BHM-DCA	59
BHM-DEN	58
BHM-DFW	147
BHM-DTW	5
BHM-FLL	1
BHM-HOU	53
BHM-IAH	138
BHM-LAS	27
BHM-LGA	64
BHM-MCO	65
BHM-MDW	50
BHM-MIA	65
BHM-ORD	112
BHM-PHL	59
BHM-TPA	39
BIL-AZA	15
BIL-DEN	104
BIL-DFW	31
BIL-LAS	10
BIL-MSP	57
BIL-SLC	91
BIS-AZA	23
BIS-DEN	65
BIS-DFW	55
BIS-LAS	13
BIS-MSP	169
BIS-ORD	16
BIS-SFB	4
BJI-MSP	62
BLI-AZA	11
BLI-LAS	49
BLI-LAX	10
BLI-OAK	10
BLI-PSP	10
BLI-TUS	9
BLV-AZA	9
BLV-PGD	14
BLV-PIE	10
BLV-SFB	10
BLV-SRQ	9
BLV-VPS	13
BMI-ATL	85
BMI-DFW	62
BMI-MCO	10
BMI-ORD	93
BMI-PIE	9
BMI-SFB	10
BNA-ABE	2
BNA-ATL	408
BNA-AUS	89
BNA-BOS	224
BNA-BUF	5
BNA-BUR	1
BNA-BWI	203
BNA-CHS	37
BNA-CLE	64
BNA-CLT	305
BNA-CMH	38
BNA-DAL	178
BNA-DCA	268
BNA-DEN	252
BNA-DFW	229
BNA-DTW	218
BNA-ECP	62
BNA-EWR	149
BNA-FLL	193
BNA-GRR	2
BNA-HOU	106
BNA-IAD	59
BNA-IAH	174
BNA-JAX	66
BNA-JFK	144
BNA-LAS	139
BNA-LAX	187
BNA-LGA	407
BNA-MCI	67
BNA-MCO	231
BNA-MDT	2
BNA-MDW	174
BNA-MIA	65
BNA-MKE	57
BNA-MSP	165
BNA-MSY	132
BNA-OAK	31
BNA-OKC	27
BNA-OMA	4
BNA-ORD	367
BNA-ORF	4
BNA-PGD	9
BNA-PHL	180
BNA-PHX	115
BNA-PIE	9
BNA-PIT	58
BNA-PNS	62
BNA-RDU	92
BNA-RIC	2
BNA-RSW	6
BNA-SAN	58
BNA-SAT	58
BNA-SEA	63
BNA-SFB	2
BNA-SFO	46
BNA-SJC	31
BNA-SLC	45
BNA-SRQ	9
BNA-STL	86
BNA-SYR	2
BNA-TPA	160
BOI-AZA	9
BOI-DEN	193
BOI-DFW	86
BOI-GEG	52
BOI-IAH	31
BOI-LAS	71
BOI-LAX	110
BOI-MSP	50
BOI-OAK	62
BOI-ORD	72
BOI-PDX	62
BOI-PHX	92
BOI-SAN	62
BOI-SEA	258
BOI-SFO	164
BOI-SJC	65
BOI-SLC	168
BOI-SMF	55
BOS-ATL	450
BOS-AUS	80
BOS-BNA	207
BOS-BUF	162
BOS-BUR	21
BOS-BWI	379
BOS-CHS	64
BOS-CLE	172
BOS-CLT	392
BOS-CMH	99
BOS-CVG	106
BOS-DAL	6
BOS-DCA	881
BOS-DEN	235
BOS-DFW	209
BOS-DTW	270
BOS-EWR	574
BOS-FLL	278
BOS-HDN	9
BOS-HNL	21
BOS-HOU	7
BOS-IAD	123
BOS-IAH	130
BOS-IND	78
BOS-JAX	119
BOS-JFK	463
BOS-LAS	187
BOS-LAX	377
BOS-LGA	811
BOS-LGB	31
BOS-MCI	53
BOS-MCO	393
BOS-MDW	96
BOS-MIA	294
BOS-MKE	56
BOS-MSP	248
BOS-MSY	73
BOS-MYR	31
BOS-ORD	615
BOS-ORF	4
BOS-PBI	219
BOS-PDX	34
BOS-PHL	647
BOS-PHX	143
BOS-PIT	264
BOS-RDU	338
BOS-RIC	176
BOS-ROC	31
BOS-RSW	234
BOS-SAN	112
BOS-SAV	36
BOS-SEA	156
BOS-SFO	378
BOS-SJC	6
BOS-SJU	144
BOS-SLC	82
BOS-SRQ	39
BOS-STL	89
BOS-STT	4
BOS-SYR	31
BOS-TPA	215
BPT-DFW	76
BQK-ATL	86
BQN-EWR	31
BQN-FLL	50
BQN-JFK	46
BQN-MCO	66
BRD-MSP	54
BRO-DFW	89
BRO-IAH	95
BRW-ANC	31
BRW-FAI	31
BTM-SLC	58
BTR-ATL	178
BTR-CLT	83
BTR-DCA	1
BTR-DFW	145
BTR-IAH	197
BTV-ATL	31
BTV-CLT	68
BTV-DCA	89
BTV-DTW	71
BTV-EWR	34
BTV-IAD	32
BTV-JFK	151
BTV-LGA	56
BTV-MCO	13
BTV-ORD	38
BTV-PHL	51
BUF-ATL	116
BUF-BNA	5
BUF-BOS	163
BUF-BWI	136
BUF-CLT	112
BUF-DCA	88
BUF-DEN	5
BUF-DFW	31
BUF-DTW	109
BUF-EWR	60
BUF-FLL	94
BUF-IAD	4
BUF-JFK	291
BUF-LAS	30
BUF-LAX	20
BUF-LGA	104
BUF-MCO	138
BUF-MDW	41
BUF-ORD	146
BUF-PHX	11
BUF-RSW	27
BUF-TPA	81
BUR-ATL	31
BUR-BNA	1
BUR-BOS	22
BUR-DAL	30
BUR-DEN	121
BUR-DFW	62
BUR-HOU	31
BUR-JFK	49
BUR-LAS	359
BUR-MDW	26
BUR-OAK	378
BUR-PDX	89
BUR-PHX	344
BUR-SEA	118
BUR-SFO	321
BUR-SJC	336
BUR-SLC	141
BUR-SMF	319
BWI-ABQ	31
BWI-ALB	123
BWI-ATL	493
BWI-AUS	116
BWI-AVL	2
BWI-BDL	152
BWI-BHM	30
BWI-BNA	188
BWI-BOS	363
BWI-BUF	135
BWI-CHS	94
BWI-CLE	88
BWI-CLT	353
BWI-CMH	71
BWI-CVG	152
BWI-DAL	149
BWI-DEN	222
BWI-DFW	107
BWI-DTW	236
BWI-FLL	382
BWI-GRR	31
BWI-GSP	31
BWI-HOU	100
BWI-IAH	90
BWI-IND	89
BWI-ISP	107
BWI-JAX	114
BWI-JFK	142
BWI-LAS	151
BWI-LAX	178
BWI-MCI	57
BWI-MCO	418
BWI-MDW	178
BWI-MEM	31
BWI-MHT	126
BWI-MIA	63
BWI-MKE	60
BWI-MSP	122
BWI-MSY	101
BWI-MYR	9
BWI-OAK	33
BWI-OKC	28
BWI-ORD	205
BWI-ORF	117
BWI-PBI	141
BWI-PHL	5
BWI-PHX	96
BWI-PIT	83
BWI-PVD	153
BWI-PWM	91
BWI-RDU	198
BWI-ROC	89
BWI-RSW	205
BWI-SAN	66
BWI-SAT	58
BWI-SAV	10
BWI-SDF	62
BWI-SEA	35
BWI-SFO	32
BWI-SJC	4
BWI-SJU	99
BWI-SLC	62
BWI-SMF	3
BWI-SRQ	9
BWI-STL	70
BWI-TPA	247
BZN-ATL	13
BZN-AZA	10
BZN-DEN	141
BZN-DFW	37
BZN-DTW	8
BZN-EWR	31
BZN-IAH	11
BZN-LAS	9
BZN-LAX	34
BZN-LGB	2
BZN-MSP	71
BZN-ORD	94
BZN-SEA	143
BZN-SFO	36
BZN-SLC	124
CAE-ATL	248
CAE-CLT	122
CAE-DCA	80
CAE-DFW	79
CAE-LGA	75
CAE-MIA	31
CAK-ATL	87
CAK-CLT	145
CAK-DCA	32
CAK-EWR	11
CAK-IAH	31
CAK-LGA	27
CAK-MCO	23
CAK-ORD	71
CAK-PHL	37
CAK-RSW	14
CAK-TPA	9
CDC-SLC	54
CDV-ANC	30
CDV-YAK	30
CGI-ORD	53
CHA-ATL	278
CHA-CLT	155
CHA-DCA	27
CHA-DFW	82
CHA-DTW	42
CHA-LGA	22
CHA-ORD	4
CHA-PHL	6
CHA-PIE	9
CHA-SFB	9
CHO-ATL	135
CHO-CLT	203
CHO-LGA	132
CHO-ORD	93
CHS-ATL	291
CHS-BNA	37
CHS-BOS	64
CHS-BWI	94
CHS-CLT	272
CHS-CVG	2
CHS-DAL	5
CHS-DCA	117
CHS-DEN	34
CHS-DFW	78
CHS-DTW	6
CHS-EWR	54
CHS-FLL	31
CHS-HOU	31
CHS-IAD	57
CHS-IAH	63
CHS-JFK	121
CHS-LGA	115
CHS-MDW	36
CHS-MIA	93
CHS-ORD	37
CHS-PGD	9
CHS-PHL	49
CHS-PIT	2
CHS-SEA	23
CID-ATL	62
CID-AZA	15
CID-CLT	86
CID-DEN	86
CID-DFW	86
CID-DTW	81
CID-LAS	9
CID-MSP	108
CID-ORD	169
CID-PGD	11
CID-PHX	31
CID-PIE	15
CID-SFB	15
CIU-DTW	27
CIU-MSP	31
CKB-IAD	30
CKB-ORD	31
CKB-SFB	10
CLE-ATL	259
CLE-BDL	22
CLE-BNA	56
CLE-BOS	172
CLE-BWI	88
CLE-CLT	204
CLE-DAL	1
CLE-DCA	109
CLE-DEN	135
CLE-DFW	75
CLE-DTW	119
CLE-EWR	126
CLE-FLL	133
CLE-IAD	17
CLE-IAH	117
CLE-JFK	111
CLE-LAS	83
CLE-LAX	67
CLE-LGA	341
CLE-MCO	149
CLE-MDW	120
CLE-MIA	106
CLE-MKE	49
CLE-MSP	107
CLE-MSY	9
CLE-ORD	321
CLE-PBI	18
CLE-PGD	2
CLE-PHL	27
CLE-PHX	40
CLE-PIE	2
CLE-RSW	123
CLE-SAV	9
CLE-SFO	35
CLE-SLC	23
CLE-SRQ	22
CLE-STL	77
CLE-TPA	93
CLL-DFW	102
CLL-IAH	60
CLT-ABE	88
CLT-AGS	91
CLT-ALB	86
CLT-ATL	511
CLT-AUS	142
CLT-AVL	202
CLT-AVP	118
CLT-BDL	176
CLT-BHM	230
CLT-BNA	325
CLT-BOS	395
CLT-BTR	83
CLT-BTV	68
CLT-BUF	112
CLT-BWI	353
CLT-CAE	123
CLT-CAK	121
CLT-CHA	155
CLT-CHO	204
CLT-CHS	271
CLT-CID	86
CLT-CLE	204
CLT-CMH	231
CLT-CMI	31
CLT-CRW	146
CLT-CVG	246
CLT-DAB	150
CLT-DAL	31
CLT-DAY	156
CLT-DCA	263
CLT-DEN	231
CLT-DFW	309
CLT-DSM	114
CLT-DTW	308
CLT-ECP	62
CLT-EWN	142
CLT-EWR	432
CLT-EYW	150
CLT-FAY	207
CLT-FLL	299
CLT-FNT	62
CLT-FWA	62
CLT-GNV	122
CLT-GPT	86
CLT-GRR	89
CLT-GSO	270
CLT-GSP	269
CLT-HHH	93
CLT-HOU	31
CLT-HPN	117
CLT-HSV	115
CLT-HVN	4
CLT-IAD	316
CLT-IAH	265
CLT-ILM	269
CLT-IND	238
CLT-JAN	97
CLT-JAX	232
CLT-JFK	280
CLT-LAS	203
CLT-LAX	220
CLT-LEX	15
CLT-LGA	489
CLT-LIT	119
CLT-LYH	85
CLT-MCI	121
CLT-MCO	390
CLT-MDT	88
CLT-MDW	42
CLT-MEM	176
CLT-MHT	95
CLT-MIA	279
CLT-MKE	149
CLT-MLB	98
CLT-MOB	5
CLT-MSN	89
CLT-MSP	222
CLT-MSY	196
CLT-MYR	241
CLT-OAJ	142
CLT-OKC	89
CLT-OMA	89
CLT-ORD	391
CLT-ORF	268
CLT-PBI	185
CLT-PDX	27
CLT-PHF	54
CLT-PHL	304
CLT-PHX	248
CLT-PIA	62
CLT-PIT	236
CLT-PNS	150
CLT-PVD	115
CLT-PWM	89
CLT-RDU	270
CLT-RIC	238
CLT-ROA	23
CLT-ROC	95
CLT-RSW	160
CLT-SAN	116
CLT-SAT	115
CLT-SAV	242
CLT-SBN	62
CLT-SDF	226
CLT-SEA	84
CLT-SFO	125
CLT-SGF	113
CLT-SHV	62
CLT-SJU	70
CLT-SLC	52
CLT-SMF	24
CLT-SRQ	119
CLT-STL	193
CLT-STT	27
CLT-STX	9
CLT-SYR	117
CLT-TLH	127
CLT-TPA	301
CLT-TRI	89
CLT-TTN	18
CLT-TUL	62
CLT-TYS	153
CLT-VPS	148
CLT-XNA	115
CMH-ATL	307
CMH-BNA	57
CMH-BOS	101
CMH-BWI	92
CMH-CLT	231
CMH-DAL	37
CMH-DCA	199
CMH-DEN	112
CMH-DFW	104
CMH-DTW	168
CMH-EWR	156
CMH-FLL	75
CMH-HOU	28
CMH-IAD	67
CMH-IAH	93
CMH-JFK	119
CMH-LAS	87
CMH-LAX	59
CMH-LGA	317
CMH-MCO	179
CMH-MDW	118
CMH-MIA	96
CMH-MSP	87
CMH-MSY	4
CMH-OAK	3
CMH-ORD	374
CMH-PHL	145
CMH-PHX	64
CMH-RDU	22
CMH-RSW	69
CMH-SEA	28
CMH-SFO	4
CMH-SLC	3
CMH-STL	58
CMH-TPA	71
CMI-CLT	31
CMI-DFW	62
CMI-ORD	143
CMX-ORD	61
CNY-DEN	31
COD-DEN	1
COS-ATL	28
COS-DEN	267
COS-DFW	149
COS-IAH	74
COS-LAS	44
COS-LAX	63
COS-MCO	13
COS-ORD	68
COS-PHX	75
COS-SLC	62
COU-DEN	4
COU-DFW	83
COU-ORD	73
CPR-DEN	43
CPR-SLC	62
CRP-DAL	1
CRP-DFW	216
CRP-HOU	111
CRP-IAH	183
CRW-ATL	139
CRW-CLT	145
CRW-DCA	27
CRW-ORD	39
CRW-PHL	28
CSG-ATL	83
CVG-ATL	209
CVG-AUS	23
CVG-AZA	9
CVG-BDL	22
CVG-BOS	106
CVG-BWI	151
CVG-CHS	2
CVG-CLT	246
CVG-DCA	158
CVG-DEN	137
CVG-DFW	148
CVG-DTW	123
CVG-EWR	139
CVG-FLL	74
CVG-IAD	42
CVG-IAH	117
CVG-JAX	10
CVG-JFK	88
CVG-LAS	72
CVG-LAX	42
CVG-LGA	208
CVG-MCI	41
CVG-MCO	139
CVG-MDW	113
CVG-MIA	107
CVG-MSP	141
CVG-MSY	19
CVG-ORD	379
CVG-PBI	9
CVG-PGD	28
CVG-PHL	156
CVG-PHX	73
CVG-PIE	24
CVG-RDU	48
CVG-RSW	74
CVG-SAV	9
CVG-SEA	17
CVG-SFB	23
CVG-SFO	30
CVG-SLC	31
CVG-SRQ	31
CVG-STL	20
CVG-TPA	52
CVG-VPS	13
CWA-DTW	53
CWA-MSP	59
CWA-ORD	91
CYS-DFW	31
DAB-ATL	148
DAB-CLT	150
DAB-LGA	4
DAL-ABQ	143
DAL-AMA	113
DAL-ATL	324
DAL-AUS	306
DAL-BHM	65
DAL-BNA	178
DAL-BOS	6
DAL-BUR	30
DAL-BWI	149
DAL-CHS	5
DAL-CLE	1
DAL-CLT	31
DAL-CMH	37
DAL-CRP	1
DAL-DCA	148
DAL-DEN	247
DAL-DTW	7
DAL-ECP	8
DAL-ELP	122
DAL-FLL	123
DAL-HOU	590
DAL-HRL	1
DAL-IND	34
DAL-JAX	5
DAL-LAS	183
DAL-LAX	220
DAL-LBB	144
DAL-LGA	144
DAL-LIT	69
DAL-MAF	141
DAL-MCI	204
DAL-MCO	172
DAL-MDW	233
DAL-MEM	60
DAL-MKE	31
DAL-MSP	31
DAL-MSY	246
DAL-OAK	53
DAL-OKC	11
DAL-OMA	34
DAL-ONT	31
DAL-PDX	47
DAL-PHL	5
DAL-PHX	215
DAL-PIT	33
DAL-RDU	36
DAL-RSW	31
DAL-SAN	119
DAL-SAT	310
DAL-SDF	31
DAL-SEA	11
DAL-SFO	92
DAL-SJC	78
DAL-SLC	38
DAL-SMF	31
DAL-SNA	4
DAL-STL	202
DAL-TPA	96
DAL-TUL	107
DAY-ATL	116
DAY-CLT	155
DAY-DCA	90
DAY-DEN	28
DAY-DFW	103
DAY-DTW	103
DAY-EWR	4
DAY-IAD	22
DAY-IAH	31
DAY-LGA	82
DAY-MSP	54
DAY-ORD	127
DAY-PGD	9
DAY-PHL	111
DBQ-ORD	93
DCA-AGS	19
DCA-ALB	57
DCA-ATL	570
DCA-AUS	31
DCA-BDL	163
DCA-BGR	60
DCA-BHM	58
DCA-BNA	268
DCA-BOS	859
DCA-BTR	1
DCA-BTV	89
DCA-BUF	88
DCA-CAE	80
DCA-CAK	31
DCA-CHA	27
DCA-CHS	117
DCA-CLE	109
DCA-CLT	264
DCA-CMH	199
DCA-CRW	27
DCA-CVG	158
DCA-DAL	148
DCA-DAY	90
DCA-DEN	124
DCA-DFW	292
DCA-DSM	57
DCA-DTW	266
DCA-ECP	25
DCA-EWR	144
DCA-EYW	40
DCA-FLL	253
DCA-GRR	55
DCA-GSO	74
DCA-GSP	75
DCA-HOU	93
DCA-HPN	131
DCA-HSV	106
DCA-IAH	228
DCA-ILM	31
DCA-IND	147
DCA-JAN	30
DCA-JAX	117
DCA-JFK	208
DCA-LAN	29
DCA-LAS	31
DCA-LAX	124
DCA-LEX	22
DCA-LGA	510
DCA-LIT	31
DCA-MCI	133
DCA-MCO	331
DCA-MDW	181
DCA-MEM	88
DCA-MGM	25
DCA-MHT	111
DCA-MIA	277
DCA-MKE	58
DCA-MSN	22
DCA-MSP	237
DCA-MSY	185
DCA-MYR	4
DCA-OKC	61
DCA-OMA	53
DCA-ORD	661
DCA-ORF	89
DCA-PBI	130
DCA-PDX	31
DCA-PHL	91
DCA-PHX	91
DCA-PIT	139
DCA-PNS	61
DCA-PVD	254
DCA-PWM	114
DCA-RDU	223
DCA-ROC	33
DCA-RSW	104
DCA-SAV	65
DCA-SDF	88
DCA-SEA	62
DCA-SFO	62
DCA-SJU	31
DCA-SLC	31
DCA-SRQ	30
DCA-STL	229
DCA-SYR	79
DCA-TLH	31
DCA-TPA	179
DCA-TYS	87
DCA-VPS	30
DCA-XNA	28
DEN-ABQ	174
DEN-ACV	31
DEN-AMA	1
DEN-ANC	36
DEN-ASE	230
DEN-ATL	448
DEN-ATY	31
DEN-AUS	335
DEN-AVL	1
DEN-BDL	39
DEN-BFF	54
DEN-BFL	61
DEN-BFM	13
DEN-BHM	58
DEN-BIL	103
DEN-BIS	71
DEN-BNA	243
DEN-BOI	193
DEN-BOS	237
DEN-BUF	5
DEN-BUR	142
DEN-BWI	221
DEN-BZN	141
DEN-CHS	34
DEN-CID	85
DEN-CLE	137
DEN-CLT	231
DEN-CMH	108
DEN-CNY	31
DEN-COS	266
DEN-COU	3
DEN-CPR	43
DEN-CVG	137
DEN-DAL	248
DEN-DAY	28
DEN-DCA	124
DEN-DFW	471
DEN-DRO	115
DEN-DSM	158
DEN-DTW	203
DEN-EAR	58
DEN-EGE	93
DEN-ELP	116
DEN-EUG	84
DEN-EWR	213
DEN-FAR	118
DEN-FAT	103
DEN-FCA	86
DEN-FLL	223
DEN-FSD	130
DEN-GCC	65
DEN-GEG	123
DEN-GJT	19
DEN-GRR	65
DEN-GSP	41
DEN-GTF	45
DEN-HDN	9
DEN-HNL	36
DEN-HOB	31
DEN-HOU	206
DEN-HRL	10
DEN-HYS	54
DEN-IAD	254
DEN-IAH	380
DEN-ICT	103
DEN-IDA	3
DEN-IND	177
DEN-JAC	97
DEN-JAX	62
DEN-JFK	93
DEN-JMS	54
DEN-KOA	31
DEN-LAR	54
DEN-LAS	594
DEN-LAX	608
DEN-LBB	85
DEN-LBF	54
DEN-LBL	27
DEN-LGA	362
DEN-LGB	8
DEN-LIH	31
DEN-LIT	68
DEN-LNK	33
DEN-MAF	66
DEN-MCI	335
DEN-MCO	328
DEN-MDW	233
DEN-MEM	103
DEN-MFR	35
DEN-MIA	146
DEN-MKE	149
DEN-MMH	31
DEN-MOT	53
DEN-MRY	4
DEN-MSN	71
DEN-MSO	74
DEN-MSP	466
DEN-MSY	211
DEN-MTJ	49
DEN-OAK	124
DEN-OGG	31
DEN-OKC	167
DEN-OMA	230
DEN-ONT	147
DEN-ORD	437
DEN-ORF	40
DEN-PAE	62
DEN-PDX	261
DEN-PHL	172
DEN-PHX	670
DEN-PIR	58
DEN-PIT	119
DEN-PNS	10
DEN-PRC	32
DEN-PSC	69
DEN-PSP	117
DEN-PUB	54
DEN-RAP	80
DEN-RDM	62
DEN-RDU	128
DEN-RIC	52
DEN-RIW	32
DEN-RKS	59
DEN-RNO	126
DEN-RSW	72
DEN-SAN	386
DEN-SAT	209
DEN-SBA	97
DEN-SBP	91
DEN-SDF	30
DEN-SEA	487
DEN-SFO	411
DEN-SGF	7
DEN-SGU	61
DEN-SHR	18
DEN-SHV	31
DEN-SJC	252
DEN-SLC	596
DEN-SMF	253
DEN-SNA	263
DEN-STL	243
DEN-STS	31
DEN-SUN	31
DEN-SYR	31
DEN-TPA	231
DEN-TUL	139
DEN-TUS	201
DEN-TYR	9
DEN-TYS	13
DEN-VEL	53
DEN-XNA	56
DEN-XWA	7
DFW-ABI	168
DFW-ABQ	215
DFW-ACT	132
DFW-AEX	90
DFW-AGS	31
DFW-AMA	194
DFW-ASE	98
DFW-ATL	507
DFW-AUS	315
DFW-AVL	38
DFW-BDL	21
DFW-BFL	62
DFW-BHM	148
DFW-BIL	31
DFW-BIS	56
DFW-BMI	62
DFW-BNA	227
DFW-BOI	86
DFW-BOS	204
DFW-BPT	76
DFW-BRO	89
DFW-BTR	146
DFW-BUF	31
DFW-BUR	62
DFW-BWI	107
DFW-BZN	36
DFW-CAE	79
DFW-CHA	82
DFW-CHS	79
DFW-CID	86
DFW-CLE	74
DFW-CLL	103
DFW-CLT	309
DFW-CMH	103
DFW-CMI	62
DFW-COS	149
DFW-COU	83
DFW-CRP	216
DFW-CVG	147
DFW-CYS	31
DFW-DAY	102
DFW-DCA	290
DFW-DEN	470
DFW-DRO	87
DFW-DRT	59
DFW-DSM	108
DFW-DTW	293
DFW-ECP	59
DFW-EGE	83
DFW-ELP	253
DFW-EVV	59
DFW-EWR	298
DFW-EYW	40
DFW-FAR	59
DFW-FAT	67
DFW-FLG	62
DFW-FLL	297
DFW-FSD	92
DFW-FSM	125
DFW-FWA	67
DFW-GCK	59
DFW-GEG	36
DFW-GGG	85
DFW-GJT	92
DFW-GNV	59
DFW-GPT	79
DFW-GRI	59
DFW-GRK	192
DFW-GRR	84
DFW-GSO	59
DFW-GSP	79
DFW-GUC	37
DFW-HDN	37
DFW-HNL	68
DFW-HOU	218
DFW-HRL	82
DFW-HSV	141
DFW-IAD	172
DFW-IAH	498
DFW-ICT	196
DFW-ILM	51
DFW-IND	135
DFW-JAC	36
DFW-JAN	167
DFW-JAX	142
DFW-JFK	122
DFW-JLN	59
DFW-KOA	23
DFW-LAS	435
DFW-LAW	110
DFW-LAX	576
DFW-LBB	211
DFW-LCH	76
DFW-LEX	82
DFW-LFT	114
DFW-LGA	513
DFW-LIT	233
DFW-LRD	113
DFW-MAF	208
DFW-MCI	209
DFW-MCO	364
DFW-MDT	31
DFW-MEI	31
DFW-MEM	216
DFW-MFE	200
DFW-MGM	76
DFW-MHK	89
DFW-MIA	336
DFW-MKE	74
DFW-MLI	59
DFW-MLU	96
DFW-MOB	82
DFW-MRY	6
DFW-MSN	90
DFW-MSO	31
DFW-MSP	278
DFW-MSY	196
DFW-MTJ	40
DFW-OGG	68
DFW-OKC	256
DFW-OMA	106
DFW-ONT	171
DFW-ORD	587
DFW-ORF	59
DFW-PBI	108
DFW-PDX	127
DFW-PHL	289
DFW-PHX	393
DFW-PIA	62
DFW-PIB	58
DFW-PIT	105
DFW-PNS	133
DFW-PSP	90
DFW-RAP	67
DFW-RDU	131
DFW-RIC	59
DFW-RNO	81
DFW-ROW	90
DFW-RSW	132
DFW-SAF	93
DFW-SAN	243
DFW-SAT	316
DFW-SAV	79
DFW-SBA	62
DFW-SBN	62
DFW-SBP	62
DFW-SDF	142
DFW-SEA	248
DFW-SFO	353
DFW-SGF	213
DFW-SGU	31
DFW-SHV	145
DFW-SJC	114
DFW-SJT	141
DFW-SJU	54
DFW-SLC	316
DFW-SMF	127
DFW-SNA	239
DFW-SPI	59
DFW-SPS	90
DFW-SRQ	37
DFW-STL	211
DFW-STS	6
DFW-STT	4
DFW-SUX	28
DFW-SWO	59
DFW-TLH	86
DFW-TPA	242
DFW-TRI	60
DFW-TUL	254
DFW-TUS	213
DFW-TXK	90
DFW-TYR	144
DFW-TYS	126
DFW-VPS	85
DFW-XNA	249
DFW-YUM	37
DHN-ATL	115
DLH-LNK	1
DLH-MSP	140
DLH-ORD	129
DRO-DEN	115
DRO-DFW	87
DRO-IAH	3
DRO-PHX	58
DRT-DFW	59
DSM-ATL	88
DSM-AZA	10
DSM-CLT	113
DSM-DCA	57
DSM-DEN	156
DSM-DFW	109
DSM-DTW	101
DSM-IAH	68
DSM-LAS	42
DSM-LGA	25
DSM-MCO	13
DSM-MSP	117
DSM-ORD	230
DSM-PGD	13
DSM-PHL	31
DSM-PHX	82
DSM-PIE	10
DSM-SFB	11
DSM-SLC	26
DSM-SRQ	9
DSM-STL	57
DTW-ABE	88
DTW-ALB	106
DTW-APN	31
DTW-ATL	386
DTW-ATW	53
DTW-AUS	116
DTW-AVP	75
DTW-AZO	117
DTW-BDL	133
DTW-BGM	61
DTW-BHM	6
DTW-BNA	218
DTW-BOS	270
DTW-BTV	71
DTW-BUF	110
DTW-BWI	211
DTW-BZN	8
DTW-CHA	42
DTW-CHS	5
DTW-CID	81
DTW-CIU	27
DTW-CLE	119
DTW-CLT	308
DTW-CMH	168
DTW-CVG	123
DTW-CWA	53
DTW-DAL	7
DTW-DAY	103
DTW-DCA	267
DTW-DEN	204
DTW-DFW	293
DTW-DSM	101
DTW-ELM	144
DTW-ERI	78
DTW-ESC	54
DTW-EVV	75
DTW-EWR	257
DTW-FLL	273
DTW-FWA	88
DTW-GRB	110
DTW-GRR	164
DTW-GSO	83
DTW-GSP	52
DTW-HNL	4
DTW-HPN	95
DTW-HSV	25
DTW-IAD	169
DTW-IAH	296
DTW-IMT	27
DTW-IND	193
DTW-ITH	64
DTW-JAX	69
DTW-JFK	141
DTW-LAN	139
DTW-LAS	302
DTW-LAX	181
DTW-LEX	111
DTW-LGA	397
DTW-LSE	31
DTW-MBS	89
DTW-MCI	115
DTW-MCO	339
DTW-MDT	86
DTW-MDW	216
DTW-MEM	65
DTW-MHT	49
DTW-MIA	144
DTW-MKE	144
DTW-MLI	58
DTW-MQT	33
DTW-MSN	95
DTW-MSP	236
DTW-MSY	112
DTW-OKC	31
DTW-OMA	77
DTW-ORD	502
DTW-ORF	87
DTW-ORH	25
DTW-PBI	43
DTW-PDX	24
DTW-PHL	184
DTW-PHX	218
DTW-PIT	136
DTW-PLN	54
DTW-PVD	85
DTW-PWM	59
DTW-RDU	106
DTW-RIC	80
DTW-ROC	106
DTW-RSW	263
DTW-SAN	57
DTW-SAT	57
DTW-SAV	3
DTW-SBN	111
DTW-SCE	64
DTW-SDF	112
DTW-SEA	151
DTW-SFO	138
DTW-SJC	25
DTW-SJU	31
DTW-SLC	119
DTW-SMF	25
DTW-SNA	23
DTW-SRQ	8
DTW-STL	207
DTW-SWF	34
DTW-SYR	107
DTW-TPA	265
DTW-TVC	100
DTW-TYS	114
DVL-DEN	23
DVL-JMS	31
EAR-DEN	58
EAR-ORD	31
EAU-ORD	61
ECP-ATL	174
ECP-BNA	62
ECP-CLT	62
ECP-DAL	8
ECP-DCA	25
ECP-DFW	59
ECP-HOU	28
ECP-IAH	58
EGE-ATL	32
EGE-DEN	93
EGE-DFW	83
EGE-EWR	31
EGE-IAH	34
EGE-JFK	31
EGE-LAX	36
EGE-LGA	1
EGE-MIA	31
EGE-ORD	67
EGE-PHL	1
EGE-PHX	6
EGE-SFO	31
EGE-SLC	5
EKO-SLC	58
ELM-ATL	2
ELM-DTW	143
ELM-PGD	8
ELM-PIE	8
ELM-SFB	15
ELP-ATL	58
ELP-AUS	46
ELP-DAL	121
ELP-DEN	117
ELP-DFW	253
ELP-HOU	84
ELP-IAH	174
ELP-LAS	74
ELP-LAX	52
ELP-ORD	75
ELP-PHX	215
ELP-SAN	28
ELP-SAT	62
ELP-SJC	1
ERI-DTW	78
ERI-ORD	9
ESC-DTW	54
EUG-AZA	9
EUG-DEN	84
EUG-LAS	10
EUG-LAX	126
EUG-OAK	10
EUG-ORD	31
EUG-PHX	31
EUG-SEA	50
EUG-SFO	123
EUG-SLC	59
EVV-ATL	84
EVV-DFW	59
EVV-DTW	75
EVV-ORD	62
EVV-SFB	9
EWN-ATL	56
EWN-CLT	142
EWR-ALB	23
EWR-ATL	553
EWR-AUS	113
EWR-AVL	15
EWR-BGR	2
EWR-BNA	145
EWR-BOS	573
EWR-BQN	31
EWR-BTV	33
EWR-BUF	59
EWR-BZN	31
EWR-CAK	8
EWR-CHS	53
EWR-CLE	121
EWR-CLT	431
EWR-CMH	153
EWR-CVG	136
EWR-DAY	3
EWR-DCA	143
EWR-DEN	214
EWR-DFW	298
EWR-DTW	258
EWR-EGE	31
EWR-EYW	91
EWR-FLL	488
EWR-GRR	23
EWR-GSO	63
EWR-GSP	41
EWR-HDN	5
EWR-HNL	31
EWR-IAD	98
EWR-IAH	322
EWR-IND	164
EWR-JAC	31
EWR-JAX	20
EWR-LAS	235
EWR-LAX	339
EWR-MCI	114
EWR-MCO	659
EWR-MEM	96
EWR-MIA	387
EWR-MKE	55
EWR-MSN	10
EWR-MSP	269
EWR-MSY	166
EWR-MTJ	11
EWR-MYR	18
EWR-OKC	5
EWR-OMA	61
EWR-ORD	415
EWR-ORF	91
EWR-PBI	341
EWR-PDX	81
EWR-PHX	216
EWR-PIT	247
EWR-PSP	5
EWR-PVD	57
EWR-PWM	77
EWR-RDU	245
EWR-RIC	142
EWR-ROC	83
EWR-RSW	242
EWR-SAN	129
EWR-SAT	59
EWR-SAV	68
EWR-SDF	86
EWR-SEA	130
EWR-SFO	422
EWR-SJC	27
EWR-SJU	203
EWR-SLC	117
EWR-SMF	5
EWR-SNA	87
EWR-SRQ	94
EWR-STL	117
EWR-STT	31
EWR-SYR	26
EWR-TPA	274
EWR-TYS	41
EWR-VPS	2
EWR-XNA	26
EYW-ATL	156
EYW-CLT	150
EYW-DCA	40
EYW-DFW	40
EYW-EWR	90
EYW-LGA	6
EYW-MIA	124
EYW-ORD	75
EYW-PHL	31
FAI-ANC	182
FAI-SCC	23
FAI-SEA	155
FAR-ATL	7
FAR-AZA	31
FAR-DEN	110
FAR-DFW	58
FAR-INL	1
FAR-LAS	18
FAR-MSP	198
FAR-ORD	170
FAR-PHX	41
FAR-SFB	10
FAT-DEN	103
FAT-DFW	67
FAT-LAS	49
FAT-LAX	180
FAT-ORD	32
FAT-PDX	59
FAT-PHX	149
FAT-SAN	79
FAT-SEA	68
FAT-SFO	120
FAT-SLC	87
FAY-ATL	141
FAY-CLT	207
FCA-AZA	8
FCA-DEN	86
FCA-LAS	9
FCA-MSP	36
FCA-ORD	9
FCA-SLC	115
FCA-SNA	1
FLG-DFW	62
FLG-PHX	113
FLL-ABE	4
FLL-ACY	85
FLL-ALB	46
FLL-ATL	786
FLL-AUS	96
FLL-AVL	54
FLL-BDL	150
FLL-BHM	1
FLL-BNA	191
FLL-BOS	278
FLL-BQN	50
FLL-BUF	94
FLL-BWI	362
FLL-CHS	31
FLL-CLE	133
FLL-CLT	299
FLL-CMH	75
FLL-CVG	74
FLL-DAL	120
FLL-DCA	253
FLL-DEN	222
FLL-DFW	298
FLL-DTW	272
FLL-EWR	487
FLL-FNT	9
FLL-GRR	7
FLL-GSP	10
FLL-HDN	9
FLL-HOU	115
FLL-HPN	62
FLL-IAD	72
FLL-IAG	19
FLL-IAH	212
FLL-IND	78
FLL-ISP	67
FLL-JAX	112
FLL-JFK	358
FLL-LAS	93
FLL-LAX	213
FLL-LBE	23
FLL-LCK	9
FLL-LEX	13
FLL-LGA	395
FLL-MCI	68
FLL-MCO	175
FLL-MDW	150
FLL-MEM	10
FLL-MKE	34
FLL-MSP	99
FLL-MSY	172
FLL-MYR	31
FLL-ORD	361
FLL-ORF	10
FLL-ORH	31
FLL-PBG	32
FLL-PHL	306
FLL-PHX	48
FLL-PIT	124
FLL-PVD	93
FLL-RDU	163
FLL-RIC	93
FLL-ROC	3
FLL-SAN	20
FLL-SAT	31
FLL-SDF	13
FLL-SEA	62
FLL-SFO	121
FLL-SJU	356
FLL-SLC	65
FLL-STL	68
FLL-STT	31
FLL-STX	13
FLL-SWF	31
FLL-SYR	13
FLL-TPA	183
FLL-TTN	31
FLL-TYS	23
FLL-USA	45
FNT-ATL	87
FNT-CLT	62
FNT-FLL	9
FNT-ORD	94
FNT-PGD	18
FNT-PIE	17
FNT-SFB	16
FNT-SRQ	9
FSD-ATL	27
FSD-AZA	24
FSD-DEN	129
FSD-DFW	93
FSD-LAS	18
FSD-MSP	196
FSD-ORD	62
FSD-PGD	9
FSD-PHX	30
FSD-PIE	6
FSD-SFB	10
FSM-ATL	54
FSM-DFW	125
FWA-ATL	116
FWA-AZA	4
FWA-CLT	62
FWA-DFW	67
FWA-DTW	88
FWA-MSP	29
FWA-ORD	182
FWA-PGD	15
FWA-PIE	15
FWA-SFB	10
FWA-SRQ	9
GCC-DEN	65
GCK-DFW	59
GEG-BOI	52
GEG-DEN	120
GEG-DFW	36
GEG-LAS	84
GEG-LAX	50
GEG-MSP	52
GEG-OAK	60
GEG-ORD	32
GEG-PDX	42
GEG-PHX	82
GEG-SAN	11
GEG-SEA	260
GEG-SFO	57
GEG-SJC	25
GEG-SLC	113
GEG-SMF	34
GFK-AZA	8
GFK-BIS	1
GFK-LAS	9
GFK-MSP	146
GGG-DFW	84
GJT-ATL	1
GJT-AZA	9
GJT-DEN	19
GJT-DFW	92
GJT-LAS	9
GJT-LAX	2
GJT-MSP	1
GJT-PHX	91
GJT-SLC	95
GNV-ATL	221
GNV-CLT	124
GNV-DFW	59
GNV-MIA	58
GPT-ATL	142
GPT-CLT	86
GPT-DFW	79
GPT-IAH	92
GPT-SFB	2
GRB-ATL	30
GRB-DTW	110
GRB-MCO	13
GRB-MSP	91
GRB-ORD	161
GRI-AZA	10
GRI-DFW	59
GRI-LAS	9
GRK-DFW	191
GRK-IAH	75
GRR-ATL	146
GRR-AZA	23
GRR-BNA	2
GRR-BWI	31
GRR-CLT	89
GRR-DCA	55
GRR-DEN	65
GRR-DFW	83
GRR-DTW	163
GRR-EWR	54
GRR-FLL	7
GRR-IAH	35
GRR-JAX	9
GRR-LAS	18
GRR-LGA	76
GRR-MCO	51
GRR-MDW	87
GRR-MIA	23
GRR-MSP	134
GRR-MSY	9
GRR-ORD	209
GRR-PGD	24
GRR-PHL	61
GRR-PHX	40
GRR-PIE	40
GRR-RSW	25
GRR-SAV	2
GRR-SFB	37
GRR-SRQ	9
GRR-TPA	21
GSO-ATL	229
GSO-CLT	270
GSO-DCA	73
GSO-DFW	59
GSO-DTW	83
GSO-EWR	64
GSO-LGA	205
GSO-MCO	31
GSO-MIA	58
GSO-ORD	59
GSO-PHL	24
GSO-PIE	9
GSO-SFB	9
GSP-ATL	332
GSP-BWI	31
GSP-CLT	269
GSP-DCA	75
GSP-DEN	41
GSP-DFW	79
GSP-DTW	51
GSP-EWR	42
GSP-FLL	10
GSP-IAD	49
GSP-IAH	36
GSP-LGA	75
GSP-MCO	13
GSP-MIA	54
GSP-MSY	3
GSP-ORD	83
GSP-PHL	65
GSP-PIE	10
GSP-SFB	9
GTF-AZA	9
GTF-DEN	44
GTF-LAS	9
GTF-MSP	31
GTF-SLC	65
GTR-ATL	112
GUC-DFW	37
GUC-IAH	31
GUM-HNL	31
GUM-SPN	44
HDN-ATL	31
HDN-BOS	9
HDN-DEN	9
HDN-DFW	37
HDN-EWR	5
HDN-FLL	9
HDN-IAD	4
HDN-IAH	31
HDN-LAX	31
HDN-MSP	12
HDN-ORD	38
HDN-SAN	13
HDN-SFO	4
HGR-SFB	12
HHH-ATL	93
HHH-CLT	93
HIB-MSP	54
HLN-MSP	23
HLN-SLC	83
HNL-ANC	31
HNL-ATL	31
HNL-BOS	22
HNL-DEN	36
HNL-DFW	68
HNL-DTW	4
HNL-EWR	31
HNL-GUM	31
HNL-IAD	8
HNL-IAH	31
HNL-ITO	459
HNL-JFK	35
HNL-KOA	656
HNL-LAS	80
HNL-LAX	446
HNL-LGB	31
HNL-LIH	683
HNL-MSP	23
HNL-OAK	113
HNL-OGG	942
HNL-ORD	68
HNL-PDX	62
HNL-PHX	62
HNL-PPG	9
HNL-SAN	62
HNL-SEA	194
HNL-SFO	198
HNL-SJC	82
HNL-SLC	31
HNL-SMF	62
HOB-DEN	31
HOB-IAH	58
HOU-ABQ	83
HOU-AMA	4
HOU-ATL	331
HOU-AUS	156
HOU-BHM	55
HOU-BNA	95
HOU-BOS	4
HOU-BUR	32
HOU-BWI	102
HOU-CHS	31
HOU-CLT	31
HOU-CMH	28
HOU-CRP	111
HOU-DAL	594
HOU-DCA	93
HOU-DEN	192
HOU-DFW	218
HOU-ECP	28
HOU-ELP	85
HOU-FLL	118
HOU-HRL	136
HOU-IND	31
HOU-JAX	29
HOU-LAS	148
HOU-LAX	140
HOU-LBB	5
HOU-LGA	86
HOU-LIT	23
HOU-MAF	108
HOU-MCI	83
HOU-MCO	139
HOU-MDW	194
HOU-MEM	58
HOU-MKE	28
HOU-MSY	263
HOU-OAK	64
HOU-OKC	138
HOU-OMA	31
HOU-PHL	4
HOU-PHX	151
HOU-PIT	33
HOU-PNS	31
HOU-RDU	33
HOU-SAN	85
HOU-SAT	136
HOU-SDF	28
HOU-SJC	30
HOU-SJU	10
HOU-SLC	7
HOU-SMF	1
HOU-STL	98
HOU-TPA	94
HOU-TUL	83
HPN-ATL	183
HPN-CLT	117
HPN-DCA	131
HPN-DTW	95
HPN-FLL	62
HPN-MCO	93
HPN-ORD	59
HPN-PBI	154
HPN-RSW	54
HPN-TPA	31
HRL-AUS	27
HRL-DAL	1
HRL-DEN	10
HRL-DFW	82
HRL-HOU	136
HRL-IAH	146
HRL-MSP	27
HSV-ATL	223
HSV-CLT	115
HSV-DCA	106
HSV-DFW	140
HSV-DTW	25
HSV-IAD	23
HSV-IAH	88
HSV-MCO	9
HSV-ORD	79
HTS-PIE	10
HTS-SFB	17
HVN-CLT	4
HVN-PHL	50
HYS-DEN	54
HYS-SLN	54
IAD-ALB	2
IAD-ATL	370
IAD-AUS	103
IAD-BDL	123
IAD-BNA	65
IAD-BOS	123
IAD-BTV	31
IAD-BUF	4
IAD-CHS	58
IAD-CKB	30
IAD-CLE	13
IAD-CLT	317
IAD-CMH	68
IAD-CVG	46
IAD-DAY	22
IAD-DEN	251
IAD-DFW	173
IAD-DTW	168
IAD-EWR	96
IAD-FLL	72
IAD-GSP	49
IAD-HDN	4
IAD-HNL	8
IAD-HSV	28
IAD-IAH	124
IAD-IND	67
IAD-JAX	29
IAD-JFK	93
IAD-LAS	83
IAD-LAX	249
IAD-LEX	1
IAD-LGA	98
IAD-LWB	4
IAD-MCI	55
IAD-MCO	173
IAD-MDT	1
IAD-MHT	11
IAD-MIA	61
IAD-MSP	116
IAD-MSY	64
IAD-OGS	31
IAD-OKC	31
IAD-ORD	152
IAD-ORF	40
IAD-PBG	53
IAD-PDX	5
IAD-PHX	35
IAD-PIT	106
IAD-PVD	38
IAD-PWM	25
IAD-RDU	123
IAD-RIC	1
IAD-ROA	1
IAD-ROC	17
IAD-RSW	62
IAD-SAN	67
IAD-SAT	59
IAD-SAV	32
IAD-SDF	8
IAD-SEA	119
IAD-SFO	265
IAD-SHD	61
IAD-SJU	35
IAD-SLC	27
IAD-SMF	31
IAD-SRQ	62
IAD-STL	27
IAD-STT	31
IAD-SYR	5
IAD-TPA	91
IAD-TYS	12
IAG-FLL	19
IAG-PGD	16
IAG-PIE	10
IAG-SFB	10
IAH-ABQ	101
IAH-AEX	58
IAH-AMA	57
IAH-ASE	101
IAH-ATL	464
IAH-AUS	272
IAH-BDL	27
IAH-BHM	138
IAH-BNA	174
IAH-BOI	31
IAH-BOS	129
IAH-BRO	95
IAH-BTR	198
IAH-BWI	90
IAH-BZN	11
IAH-CAK	31
IAH-CHS	63
IAH-CLE	121
IAH-CLL	61
IAH-CLT	266
IAH-CMH	93
IAH-COS	74
IAH-CRP	181
IAH-CVG	117
IAH-DAY	31
IAH-DCA	228
IAH-DEN	379
IAH-DFW	499
IAH-DRO	3
IAH-DSM	68
IAH-DTW	296
IAH-ECP	58
IAH-EGE	34
IAH-ELP	174
IAH-EWR	317
IAH-FLL	215
IAH-GPT	93
IAH-GRK	76
IAH-GRR	34
IAH-GSP	37
IAH-GUC	31
IAH-HDN	31
IAH-HNL	31
IAH-HOB	58
IAH-HRL	146
IAH-HSV	88
IAH-IAD	122
IAH-ICT	117
IAH-IND	117
IAH-JAC	8
IAH-JAN	159
IAH-JAX	97
IAH-JFK	91
IAH-LAS	284
IAH-LAX	371
IAH-LBB	88
IAH-LCH	85
IAH-LEX	28
IAH-LFT	196
IAH-LGA	358
IAH-LIT	142
IAH-LRD	85
IAH-MAF	206
IAH-MCI	142
IAH-MCO	299
IAH-MEM	151
IAH-MFE	210
IAH-MIA	252
IAH-MKE	59
IAH-MLU	59
IAH-MOB	141
IAH-MSP	277
IAH-MSY	279
IAH-MTJ	34
IAH-OKC	241
IAH-OMA	94
IAH-ONT	31
IAH-ORD	391
IAH-ORF	54
IAH-PBI	36
IAH-PDX	66
IAH-PHL	162
IAH-PHX	248
IAH-PIT	156
IAH-PNS	129
IAH-PSP	63
IAH-RDU	117
IAH-RIC	38
IAH-RNO	31
IAH-RSW	93
IAH-SAN	163
IAH-SAT	245
IAH-SAV	36
IAH-SDF	89
IAH-SEA	156
IAH-SFO	260
IAH-SGF	58
IAH-SHV	122
IAH-SJC	36
IAH-SJU	70
IAH-SLC	212
IAH-SMF	59
IAH-SNA	118
IAH-STL	167
IAH-STT	4
IAH-TPA	144
IAH-TUL	199
IAH-TUS	98
IAH-TYS	87
IAH-VPS	54
IAH-XNA	128
ICT-ATL	81
ICT-ATW	1
ICT-AZA	9
ICT-DEN	104
ICT-DFW	195
ICT-IAH	117
ICT-LAS	40
ICT-MSP	56
ICT-ORD	109
ICT-PHX	62
ICT-STL	58
IDA-AZA	9
IDA-DEN	3
IDA-LAS	9
IDA-SLC	118
ILM-ATL	140
ILM-CLT	269
ILM-DCA	31
ILM-DFW	51
ILM-LGA	81
IMT-DTW	27
IMT-MSP	31
IND-ATL	339
IND-AUS	6
IND-BOS	78
IND-BWI	87
IND-CLT	238
IND-DAL	34
IND-DCA	147
IND-DEN	180
IND-DFW	137
IND-DTW	193
IND-EWR	147
IND-FLL	77
IND-HOU	29
IND-IAD	83
IND-IAH	117
IND-JAX	2
IND-JFK	92
IND-LAS	117
IND-LAX	63
IND-LGA	192
IND-MCI	54
IND-MCO	199
IND-MDW	31
IND-MIA	98
IND-MSP	141
IND-MSY	3
IND-OAK	2
IND-ORD	324
IND-PBI	9
IND-PGD	24
IND-PHL	137
IND-PHX	114
IND-PIE	23
IND-RDU	22
IND-RSW	139
IND-SEA	56
IND-SFB	16
IND-SFO	31
IND-SLC	27
IND-SRQ	19
IND-TPA	102
IND-TUS	9
INL-MSP	53
ISP-ATL	13
ISP-BWI	92
ISP-FLL	67
ISP-MCO	129
ISP-PBI	98
ISP-RSW	31
ISP-TPA	65
ITH-DTW	64
ITO-HNL	458
ITO-LAX	16
ITO-OGG	62
JAC-ATL	11
JAC-DEN	97
JAC-DFW	37
JAC-EWR	31
JAC-IAH	8
JAC-JFK	3
JAC-LAX	62
JAC-LGA	1
JAC-MSP	5
JAC-ORD	58
JAC-SEA	8
JAC-SFO	36
JAC-SLC	98
JAN-ATL	220
JAN-CLT	97
JAN-DCA	30
JAN-DFW	167
JAN-IAH	159
JAN-ORD	31
JAX-ATL	407
JAX-BNA	66
JAX-BOS	120
JAX-BWI	116
JAX-CLT	233
JAX-CVG	10
JAX-DAL	5
JAX-DCA	117
JAX-DEN	62
JAX-DFW	142
JAX-DTW	69
JAX-EWR	18
JAX-FLL	110
JAX-GRR	9
JAX-HOU	30
JAX-IAD	32
JAX-IAH	98
JAX-IND	2
JAX-JFK	180
JAX-LGA	82
JAX-MDW	31
JAX-MIA	152
JAX-ORD	141
JAX-ORF	2
JAX-PHL	81
JAX-PIT	3
JAX-RDU	28
JFK-ABQ	20
JFK-ATL	282
JFK-AUS	194
JFK-BNA	145
JFK-BOS	467
JFK-BQN	46
JFK-BTV	152
JFK-BUF	291
JFK-BUR	49
JFK-BWI	143
JFK-CHS	120
JFK-CLE	111
JFK-CLT	280
JFK-CMH	118
JFK-CVG	88
JFK-DCA	207
JFK-DEN	93
JFK-DFW	121
JFK-DTW	141
JFK-EGE	31
JFK-FLL	358
JFK-HNL	35
JFK-IAD	93
JFK-IAH	91
JFK-IND	92
JFK-JAC	3
JFK-JAX	180
JFK-LAS	284
JFK-LAX	1023
JFK-LGB	58
JFK-MCO	339
JFK-MIA	330
JFK-MSP	118
JFK-MSY	126
JFK-OAK	20
JFK-ONT	22
JFK-ORD	205
JFK-ORF	124
JFK-ORH	31
JFK-PBI	188
JFK-PDX	83
JFK-PHL	9
JFK-PHX	246
JFK-PIT	124
JFK-PSE	24
JFK-PSP	25
JFK-PWM	57
JFK-RDU	268
JFK-RIC	155
JFK-RNO	20
JFK-ROC	181
JFK-RSW	103
JFK-SAN	154
JFK-SAT	57
JFK-SAV	122
JFK-SEA	236
JFK-SFO	618
JFK-SJC	49
JFK-SJU	308
JFK-SLC	226
JFK-SMF	26
JFK-SRQ	36
JFK-STT	31
JFK-SYR	124
JFK-TPA	211
JLN-DFW	59
JLN-ORD	50
JMS-DEN	31
JMS-DVL	54
JNU-ANC	89
JNU-KTN	30
JNU-PSG	31
JNU-SEA	123
JNU-SIT	54
JNU-YAK	30
KOA-ANC	18
KOA-DEN	31
KOA-DFW	23
KOA-HNL	655
KOA-LAX	141
KOA-LIH	32
KOA-OAK	28
KOA-OGG	106
KOA-PDX	31
KOA-PHX	34
KOA-SAN	17
KOA-SEA	89
KOA-SFO	110
KOA-SJC	25
KOA-SMF	13
KTN-JNU	30
KTN-SEA	93
KTN-SIT	31
KTN-WRG	31
LAN-DCA	29
LAN-DTW	139
LAN-MSP	29
LAN-ORD	77
LAR-DEN	54
LAS-ABQ	101
LAS-AMA	31
LAS-ATL	385
LAS-ATW	9
LAS-AUS	201
LAS-AZA	10
LAS-BHM	27
LAS-BIL	10
LAS-BIS	13
LAS-BLI	49
LAS-BNA	141
LAS-BOI	71
LAS-BOS	188
LAS-BUF	30
LAS-BUR	357
LAS-BWI	154
LAS-BZN	9
LAS-CID	9
LAS-CLE	83
LAS-CLT	202
LAS-CMH	90
LAS-COS	44
LAS-CVG	73
LAS-DAL	183
LAS-DCA	31
LAS-DEN	601
LAS-DFW	433
LAS-DSM	42
LAS-DTW	302
LAS-ELP	80
LAS-EUG	10
LAS-EWR	237
LAS-FAR	18
LAS-FAT	50
LAS-FCA	9
LAS-FLL	92
LAS-FSD	18
LAS-GEG	81
LAS-GFK	9
LAS-GJT	9
LAS-GRI	9
LAS-GRR	18
LAS-GTF	9
LAS-HNL	80
LAS-HOU	151
LAS-IAD	84
LAS-IAH	281
LAS-ICT	40
LAS-IDA	9
LAS-IND	121
LAS-JFK	285
LAS-LAX	1055
LAS-LBB	32
LAS-LGB	220
LAS-LIT	31
LAS-LRD	9
LAS-MAF	37
LAS-MCI	131
LAS-MCO	103
LAS-MDW	201
LAS-MEM	11
LAS-MFE	32
LAS-MFR	9
LAS-MIA	126
LAS-MKE	99
LAS-MLI	9
LAS-MOT	14
LAS-MRY	9
LAS-MSN	9
LAS-MSO	9
LAS-MSP	222
LAS-MSY	75
LAS-OAK	380
LAS-OGG	17
LAS-OKC	71
LAS-OMA	96
LAS-ONT	117
LAS-ORD	385
LAS-ORF	13
LAS-PDX	275
LAS-PHL	126
LAS-PHX	580
LAS-PIA	9
LAS-PIT	63
LAS-PSC	10
LAS-RAP	9
LAS-RDM	9
LAS-RDU	44
LAS-RFD	9
LAS-RNO	341
LAS-SAN	398
LAS-SAT	140
LAS-SBN	9
LAS-SCK	55
LAS-SDF	31
LAS-SEA	568
LAS-SFO	690
LAS-SGF	9
LAS-SHV	9
LAS-SJC	352
LAS-SLC	309
LAS-SMF	373
LAS-SMX	16
LAS-SNA	299
LAS-STL	121
LAS-TPA	74
LAS-TUL	46
LAS-TUS	93
LAS-TYS	9
LAS-XNA	9
LAW-DFW	109
LAX-ABQ	111
LAX-ACV	61
LAX-ANC	31
LAX-ASE	171
LAX-ATL	518
LAX-AUS	308
LAX-BDL	6
LAX-BLI	10
LAX-BNA	182
LAX-BOI	111
LAX-BOS	375
LAX-BUF	20
LAX-BWI	175
LAX-BZN	34
LAX-CLE	67
LAX-CLT	221
LAX-CMH	60
LAX-COS	63
LAX-CVG	42
LAX-DAL	245
LAX-DCA	124
LAX-DEN	587
LAX-DFW	578
LAX-DTW	181
LAX-EGE	36
LAX-ELP	52
LAX-EUG	126
LAX-EWR	342
LAX-FAT	180
LAX-FLL	213
LAX-GEG	50
LAX-HDN	31
LAX-HNL	446
LAX-HOU	132
LAX-IAD	251
LAX-IAH	373
LAX-IND	64
LAX-ITO	16
LAX-JAC	62
LAX-JFK	1024
LAX-KOA	141
LAX-LAS	1035
LAX-LIH	117
LAX-MCI	134
LAX-MCO	267
LAX-MDW	129
LAX-MEM	38
LAX-MFR	101
LAX-MIA	253
LAX-MKE	4
LAX-MMH	31
LAX-MRY	110
LAX-MSN	31
LAX-MSO	1
LAX-MSP	220
LAX-MSY	189
LAX-MTJ	17
LAX-OAK	393
LAX-OGG	248
LAX-OMA	60
LAX-ORD	592
LAX-PDX	372
LAX-PHL	241
LAX-PHX	547
LAX-PIT	30
LAX-PRC	32
LAX-PSC	5
LAX-PSP	31
LAX-PVU	9
LAX-RDD	31
LAX-RDM	68
LAX-RDU	55
LAX-RNO	154
LAX-SAN	247
LAX-SAT	160
LAX-SBA	92
LAX-SBP	97
LAX-SCK	61
LAX-SDF	24
LAX-SEA	697
LAX-SFO	1214
LAX-SGF	4
LAX-SGU	31
LAX-SJC	463
LAX-SLC	503
LAX-SMF	369
LAX-STL	146
LAX-STS	57
LAX-SUN	36
LAX-TPA	36
LAX-TUL	9
LAX-TUS	188
LBB-AUS	27
LBB-DAL	144
LBB-DEN	84
LBB-DFW	210
LBB-HOU	5
LBB-IAH	88
LBB-LAS	32
LBB-PHX	30
LBE-FLL	23
LBE-MCO	31
LBE-RSW	14
LBE-TPA	9
LBF-DEN	54
LBL-DEN	27
LBL-PUB	27
LCH-DFW	76
LCH-IAH	84
LCK-FLL	9
LCK-PGD	15
LCK-PIE	9
LCK-SAV	2
LCK-SFB	10
LCK-SRQ	9
LEX-ATL	220
LEX-CLT	16
LEX-DCA	22
LEX-DFW	82
LEX-DTW	111
LEX-FLL	13
LEX-IAD	22
LEX-IAH	28
LEX-LGA	21
LEX-MSP	1
LEX-ORD	119
LEX-PGD	15
LEX-PIE	10
LEX-SFB	20
LFT-ATL	87
LFT-DFW	114
LFT-IAH	196
LGA-ATL	778
LGA-AVL	7
LGA-BGR	80
LGA-BHM	64
LGA-BNA	406
LGA-BOS	834
LGA-BTV	56
LGA-BUF	104
LGA-CAE	75
LGA-CAK	27
LGA-CHA	22
LGA-CHO	131
LGA-CHS	114
LGA-CLE	342
LGA-CLT	487
LGA-CMH	317
LGA-CVG	207
LGA-DAB	4
LGA-DAL	144
LGA-DAY	83
LGA-DCA	488
LGA-DEN	362
LGA-DFW	516
LGA-DSM	25
LGA-DTW	397
LGA-EGE	1
LGA-EYW	6
LGA-FLL	395
LGA-GRR	76
LGA-GSO	205
LGA-GSP	74
LGA-HOU	86
LGA-IAD	98
LGA-IAH	358
LGA-ILM	82
LGA-IND	191
LGA-JAC	1
LGA-JAX	82
LGA-LEX	22
LGA-MCI	169
LGA-MCO	368
LGA-MDW	171
LGA-MEM	124
LGA-MHT	22
LGA-MIA	511
LGA-MKE	184
LGA-MSN	72
LGA-MSP	241
LGA-MSY	110
LGA-MTJ	1
LGA-MYR	31
LGA-OMA	49
LGA-ORD	1042
LGA-ORF	186
LGA-PBI	250
LGA-PHL	116
LGA-PIT	380
LGA-PWM	111
LGA-RDU	408
LGA-RIC	284
LGA-ROA	31
LGA-ROC	105
LGA-RSW	101
LGA-SAV	64
LGA-SDF	127
LGA-SRQ	31
LGA-STL	321
LGA-SYR	80
LGA-TPA	197
LGA-TYS	129
LGA-XNA	73
LGB-AUS	31
LGB-BOS	31
LGB-BZN	2
LGB-DEN	8
LGB-HNL	31
LGB-JFK	58
LGB-LAS	220
LGB-OAK	194
LGB-PDX	31
LGB-PHX	85
LGB-RNO	31
LGB-SEA	36
LGB-SFO	62
LGB-SJC	182
LGB-SLC	219
LGB-SMF	178
LIH-DEN	31
LIH-HNL	684
LIH-KOA	31
LIH-LAX	117
LIH-OAK	53
LIH-OGG	93
LIH-PDX	31
LIH-PHX	37
LIH-SAN	20
LIH-SEA	85
LIH-SFO	39
LIH-SJC	28
LIT-ATL	201
LIT-CLT	119
LIT-DAL	69
LIT-DCA	31
LIT-DEN	50
LIT-DFW	233
LIT-HOU	23
LIT-IAH	142
LIT-LAS	31
LIT-ORD	113
LIT-PHX	2
LIT-SFB	2
LIT-STL	56
LNK-ATL	24
LNK-DEN	12
LNK-MSP	81
LNK-ORD	41
LRD-DFW	113
LRD-IAH	85
LRD-LAS	9
LSE-DTW	31
LSE-MSP	62
LSE-ORD	86
LWB-IAD	4
LWB-ORD	31
LWS-SLC	64
LYH-CLT	85
MAF-DAL	141
MAF-DEN	67
MAF-DFW	207
MAF-HOU	108
MAF-IAH	206
MAF-LAS	37
MAF-PHX	30
MBS-DTW	88
MBS-MSP	23
MBS-ORD	88
MCI-ABQ	24
MCI-ATL	289
MCI-AUS	28
MCI-BNA	70
MCI-BOS	54
MCI-BWI	57
MCI-CLT	120
MCI-CVG	41
MCI-DAL	205
MCI-DCA	133
MCI-DEN	331
MCI-DFW	209
MCI-DTW	115
MCI-EWR	112
MCI-FLL	66
MCI-HOU	85
MCI-IAD	55
MCI-IAH	141
MCI-IND	51
MCI-LAS	131
MCI-LAX	117
MCI-LGA	169
MCI-MCO	124
MCI-MDW	201
MCI-MIA	68
MCI-MKE	51
MCI-MSP	204
MCI-MSY	35
MCI-OAK	27
MCI-ORD	287
MCI-PDX	8
MCI-PGD	9
MCI-PHL	59
MCI-PHX	179
MCI-RDU	25
MCI-RSW	23
MCI-SAN	57
MCI-SAT	27
MCI-SEA	87
MCI-SFO	31
MCI-SLC	78
MCI-STL	103
MCI-TPA	35
MCO-ACY	62
MCO-ALB	116
MCO-ATL	826
MCO-AUS	164
MCO-AVL	23
MCO-BDL	228
MCO-BHM	65
MCO-BMI	10
MCO-BNA	228
MCO-BOS	393
MCO-BQN	66
MCO-BTV	13
MCO-BUF	138
MCO-BWI	443
MCO-CAK	23
MCO-CLE	150
MCO-CLT	391
MCO-CMH	179
MCO-COS	13
MCO-CVG	139
MCO-DAL	171
MCO-DCA	333
MCO-DEN	323
MCO-DFW	365
MCO-DSM	13
MCO-DTW	338
MCO-EWR	657
MCO-FLL	149
MCO-GRB	13
MCO-GRR	51
MCO-GSO	31
MCO-GSP	13
MCO-HOU	137
MCO-HPN	93
MCO-HSV	9
MCO-IAD	173
MCO-IAH	300
MCO-IND	199
MCO-ISP	115
MCO-JFK	338
MCO-LAS	108
MCO-LAX	267
MCO-LBE	31
MCO-LGA	369
MCO-MCI	123
MCO-MDT	18
MCO-MDW	222
MCO-MEM	48
MCO-MHT	67
MCO-MIA	207
MCO-MKE	132
MCO-MSN	13
MCO-MSP	234
MCO-MSY	160
MCO-MYR	9
MCO-OAK	4
MCO-OKC	9
MCO-OMA	21
MCO-ONT	6
MCO-ORD	476
MCO-ORF	53
MCO-ORH	31
MCO-PDX	41
MCO-PHL	471
MCO-PHX	126
MCO-PIT	203
MCO-PSE	44
MCO-PVD	192
MCO-PWM	17
MCO-RDU	245
MCO-RIC	89
MCO-ROC	34
MCO-SAN	42
MCO-SAT	51
MCO-SDF	51
MCO-SEA	104
MCO-SFO	99
MCO-SJC	4
MCO-SJU	445
MCO-SLC	107
MCO-SMF	4
MCO-STL	188
MCO-STT	13
MCO-SWF	31
MCO-SYR	49
MCO-TTN	62
MCO-TYS	9
MDT-ATL	85
MDT-BNA	2
MDT-CLT	88
MDT-DFW	31
MDT-DTW	86
MDT-IAD	1
MDT-MCO	18
MDT-ORD	108
MDT-PGD	13
MDT-PIE	13
MDT-SFB	23
MDT-SRQ	9
MDW-ABQ	36
MDW-ALB	56
MDW-ATL	325
MDW-AUS	74
MDW-BDL	57
MDW-BHM	51
MDW-BNA	176
MDW-BOS	97
MDW-BUF	61
MDW-BUR	26
MDW-BWI	159
MDW-CHS	35
MDW-CLE	115
MDW-CLT	61
MDW-CMH	123
MDW-CVG	112
MDW-DAL	234
MDW-DCA	181
MDW-DEN	231
MDW-DTW	215
MDW-FLL	149
MDW-GRR	87
MDW-HOU	175
MDW-IND	32
MDW-JAX	31
MDW-LAS	210
MDW-LAX	149
MDW-LGA	171
MDW-MCI	204
MDW-MCO	223
MDW-MEM	58
MDW-MHT	33
MDW-MSP	329
MDW-MSY	91
MDW-OAK	46
MDW-OKC	11
MDW-OMA	116
MDW-ONT	31
MDW-ORF	34
MDW-PDX	32
MDW-PHL	117
MDW-PHX	182
MDW-PIT	132
MDW-PVD	37
MDW-RDU	91
MDW-RSW	110
MDW-SAN	97
MDW-SAT	57
MDW-SDF	86
MDW-SEA	54
MDW-SFO	56
MDW-SJC	34
MDW-SJU	11
MDW-SLC	62
MDW-SMF	31
MDW-STL	190
MDW-TPA	130
MDW-TUS	21
MEI-DFW	31
MEI-ORD	31
MEM-ATL	278
MEM-BWI	31
MEM-CLT	176
MEM-DAL	60
MEM-DCA	88
MEM-DEN	103
MEM-DFW	218
MEM-DTW	65
MEM-EWR	95
MEM-FLL	10
MEM-HOU	58
MEM-IAH	152
MEM-LAS	11
MEM-LAX	37
MEM-LGA	122
MEM-MCO	48
MEM-MDW	55
MEM-MIA	62
MEM-MSP	81
MEM-ORD	147
MEM-PGD	9
MEM-PHL	60
MEM-PHX	64
MEM-PIE	9
MEM-SFB	9
MEM-TPA	34
MFE-AZA	9
MFE-DFW	200
MFE-IAH	210
MFE-LAS	32
MFE-SFB	3
MFR-DEN	35
MFR-LAS	9
MFR-LAX	103
MFR-PHX	31
MFR-SEA	1
MFR-SFO	122
MFR-SLC	59
MGM-ATL	188
MGM-DCA	24
MGM-DFW	76
MHK-DFW	89
MHK-ORD	59
MHT-BWI	126
MHT-CLT	94
MHT-DCA	111
MHT-DTW	48
MHT-IAD	11
MHT-LGA	21
MHT-MCO	67
MHT-MDW	33
MHT-ORD	31
MHT-TPA	34
MIA-ATL	555
MIA-AUS	85
MIA-BDL	40
MIA-BHM	65
MIA-BNA	66
MIA-BOS	298
MIA-BWI	63
MIA-CAE	31
MIA-CHS	93
MIA-CLE	107
MIA-CLT	279
MIA-CMH	97
MIA-CVG	108
MIA-DCA	277
MIA-DEN	147
MIA-DFW	338
MIA-DTW	144
MIA-EGE	31
MIA-EWR	387
MIA-EYW	124
MIA-GNV	57
MIA-GRR	23
MIA-GSO	58
MIA-GSP	54
MIA-IAD	62
MIA-IAH	251
MIA-IND	99
MIA-JAX	152
MIA-JFK	330
MIA-LAS	125
MIA-LAX	251
MIA-LGA	510
MIA-MCI	65
MIA-MCO	208
MIA-MEM	62
MIA-MSP	133
MIA-MSY	124
MIA-OKC	31
MIA-OMA	23
MIA-ORD	416
MIA-ORF	85
MIA-PHL	211
MIA-PHX	123
MIA-PIT	93
MIA-PNS	95
MIA-RDU	134
MIA-RIC	63
MIA-SAN	31
MIA-SAT	59
MIA-SAV	62
MIA-SDF	66
MIA-SEA	37
MIA-SFO	132
MIA-SJC	1
MIA-SJU	199
MIA-STL	93
MIA-STT	93
MIA-STX	62
MIA-TLH	122
MIA-TPA	160
MIA-TYS	54
MIA-XNA	31
MKE-ATL	248
MKE-BNA	56
MKE-BOS	57
MKE-BWI	64
MKE-CLE	27
MKE-CLT	149
MKE-DAL	31
MKE-DCA	58
MKE-DEN	173
MKE-DFW	75
MKE-DTW	144
MKE-EWR	54
MKE-FLL	34
MKE-HOU	28
MKE-IAH	59
MKE-LAS	99
MKE-LAX	4
MKE-LGA	183
MKE-MCI	28
MKE-MCO	132
MKE-MQT	1
MKE-MSP	163
MKE-ORD	153
MKE-PHX	158
MKE-RSW	87
MKE-SEA	57
MKE-SLC	26
MKE-STL	55
MKE-TPA	70
MKG-ORD	61
MLB-ATL	142
MLB-CLT	98
MLB-PHL	30
MLI-ATL	87
MLI-AZA	8
MLI-DFW	59
MLI-DTW	64
MLI-LAS	9
MLI-MSP	31
MLI-ORD	113
MLI-PGD	9
MLI-PIE	6
MLI-SFB	9
MLU-ATL	112
MLU-DFW	96
MLU-IAH	59
MMH-DEN	31
MMH-LAX	31
MMH-SFO	31
MOB-ATL	196
MOB-CLT	5
MOB-DFW	82
MOB-IAH	141
MOT-AZA	13
MOT-DEN	53
MOT-LAS	14
MOT-MSP	119
MQT-DTW	33
MQT-MSP	31
MQT-ORD	31
MRY-DEN	5
MRY-DFW	6
MRY-LAS	9
MRY-LAX	110
MRY-PHX	118
MRY-SAN	31
MRY-SFO	61
MSN-ATL	86
MSN-CLT	89
MSN-DCA	22
MSN-DEN	71
MSN-DFW	90
MSN-DTW	95
MSN-EWR	11
MSN-LAS	9
MSN-LAX	31
MSN-LGA	73
MSN-MCO	13
MSN-MSP	162
MSN-ORD	231
MSN-PHL	61
MSN-PHX	40
MSN-SFO	31
MSN-SLC	27
MSO-AZA	10
MSO-DEN	74
MSO-DFW	30
MSO-LAS	9
MSO-LAX	1
MSO-MSP	24
MSO-SLC	87
MSP-ABQ	1
MSP-ABR	62
MSP-ALB	1
MSP-ANC	23
MSP-ASE	5
MSP-ATL	354
MSP-ATW	110
MSP-AUS	58
MSP-AZO	27
MSP-BDL	102
MSP-BIL	57
MSP-BIS	169
MSP-BJI	62
MSP-BNA	163
MSP-BOI	50
MSP-BOS	249
MSP-BRD	54
MSP-BWI	141
MSP-BZN	71
MSP-CID	108
MSP-CIU	31
MSP-CLE	107
MSP-CLT	224
MSP-CMH	88
MSP-CVG	141
MSP-CWA	59
MSP-DAL	31
MSP-DAY	55
MSP-DCA	237
MSP-DEN	441
MSP-DFW	278
MSP-DLH	139
MSP-DSM	117
MSP-DTW	235
MSP-EWR	270
MSP-FAR	197
MSP-FCA	36
MSP-FLL	99
MSP-FSD	197
MSP-FWA	29
MSP-GEG	52
MSP-GFK	146
MSP-GRB	91
MSP-GRR	134
MSP-GTF	31
MSP-HDN	12
MSP-HIB	54
MSP-HLN	23
MSP-HNL	22
MSP-HRL	27
MSP-HSV	1
MSP-IAD	115
MSP-IAH	277
MSP-ICT	56
MSP-IMT	31
MSP-IND	142
MSP-INL	53
MSP-JAC	5
MSP-JFK	118
MSP-LAN	29
MSP-LAS	219
MSP-LAX	219
MSP-LGA	241
MSP-LNK	81
MSP-LSE	63
MSP-MBS	23
MSP-MCI	185
MSP-MCO	234
MSP-MDW	353
MSP-MEM	81
MSP-MIA	133
MSP-MKE	162
MSP-MLI	31
MSP-MOT	119
MSP-MQT	31
MSP-MSN	162
MSP-MSO	24
MSP-MSY	47
MSP-OAK	26
MSP-OKC	31
MSP-OMA	187
MSP-ORD	582
MSP-PBI	2
MSP-PDX	89
MSP-PHL	155
MSP-PHX	339
MSP-PIA	25
MSP-PIT	109
MSP-PSC	28
MSP-PSP	35
MSP-RAP	89
MSP-RDU	83
MSP-RHI	62
MSP-RIC	31
MSP-RNO	3
MSP-ROC	27
MSP-RST	110
MSP-RSW	198
MSP-SAN	117
MSP-SAT	57
MSP-SBN	30
MSP-SDF	58
MSP-SEA	219
MSP-SFO	200
MSP-SJC	27
MSP-SJU	4
MSP-SLC	148
MSP-SMF	27
MSP-SNA	79
MSP-SRQ	3
MSP-STL	213
MSP-TPA	147
MSP-TUL	25
MSP-TUS	27
MSP-TYS	26
MSP-XNA	46
MSP-XWA	60
MSY-ATL	442
MSY-AUS	104
MSY-BNA	155
MSY-BOS	74
MSY-BWI	124
MSY-CLE	9
MSY-CLT	196
MSY-CMH	4
MSY-CVG	19
MSY-DAL	245
MSY-DCA	185
MSY-DEN	209
MSY-DFW	197
MSY-DTW	113
MSY-EWR	164
MSY-FLL	169
MSY-GRR	9
MSY-GSP	3
MSY-HOU	264
MSY-IAD	64
MSY-IAH	282
MSY-IND	3
MSY-JFK	126
MSY-LAS	74
MSY-LAX	190
MSY-LGA	110
MSY-MCI	35
MSY-MCO	163
MSY-MDW	74
MSY-MIA	124
MSY-MSP	47
MSY-OAK	27
MSY-ORD	172
MSY-PHL	48
MSY-PHX	65
MSY-PIT	1
MSY-RDU	35
MSY-SAN	26
MSY-SAT	36
MSY-SDF	2
MSY-SEA	58
MSY-SFO	59
MSY-SJC	1
MSY-SLC	27
MSY-STL	63
MSY-TPA	113
MSY-USA	2
MTJ-ATL	8
MTJ-DEN	49
MTJ-DFW	40
MTJ-EWR	11
MTJ-IAH	34
MTJ-LAX	17
MTJ-LGA	1
MTJ-ORD	37
MTJ-PHX	31
MTJ-SFO	15
MTJ-SLC	5
MYR-ACY	24
MYR-ATL	116
MYR-BOS	31
MYR-BWI	9
MYR-CLT	241
MYR-DCA	4
MYR-EWR	18
MYR-FLL	31
MYR-LGA	31
MYR-MCO	9
MYR-PHL	12
OAJ-ATL	106
OAJ-CLT	142
OAK-ABQ	33
OAK-ATL	28
OAK-AUS	30
OAK-AZA	10
OAK-BLI	10
OAK-BNA	31
OAK-BOI	61
OAK-BUR	372
OAK-BWI	33
OAK-CMH	3
OAK-DAL	53
OAK-DEN	123
OAK-EUG	10
OAK-GEG	59
OAK-HNL	114
OAK-HOU	65
OAK-IND	2
OAK-JFK	20
OAK-KOA	28
OAK-LAS	382
OAK-LAX	413
OAK-LGB	194
OAK-LIH	53
OAK-MCI	27
OAK-MCO	4
OAK-MDW	65
OAK-MSP	26
OAK-MSY	27
OAK-OGG	110
OAK-ONT	183
OAK-PDX	164
OAK-PHX	280
OAK-PSP	1
OAK-RNO	34
OAK-SAN	324
OAK-SAT	3
OAK-SEA	286
OAK-SLC	209
OAK-SNA	198
OAK-STL	27
OAK-TUS	1
OGD-AZA	9
OGG-ANC	20
OGG-DEN	31
OGG-DFW	68
OGG-HNL	942
OGG-ITO	62
OGG-KOA	106
OGG-LAS	18
OGG-LAX	248
OGG-LIH	93
OGG-OAK	110
OGG-ORD	22
OGG-PDX	93
OGG-PHX	32
OGG-SAN	62
OGG-SEA	156
OGG-SFO	160
OGG-SJC	85
OGG-SLC	19
OGG-SMF	62
OGS-IAD	31
OGS-ORD	22
OGS-PIE	5
OGS-SFB	4
OKC-ATL	163
OKC-BNA	27
OKC-BWI	28
OKC-CLT	89
OKC-DAL	12
OKC-DCA	61
OKC-DEN	167
OKC-DFW	256
OKC-DTW	31
OKC-EWR	5
OKC-HOU	138
OKC-IAD	31
OKC-IAH	241
OKC-LAS	71
OKC-MCO	9
OKC-MDW	14
OKC-MIA	31
OKC-MSP	31
OKC-ORD	149
OKC-PHL	30
OKC-PHX	139
OKC-SEA	28
OKC-SFO	31
OKC-SLC	58
OKC-STL	55
OKC-VPS	2
OMA-ATL	141
OMA-AZA	4
OMA-BNA	4
OMA-CLT	89
OMA-DAL	34
OMA-DCA	53
OMA-DEN	229
OMA-DFW	106
OMA-DTW	77
OMA-EWR	60
OMA-HOU	31
OMA-IAH	93
OMA-LAS	95
OMA-LAX	59
OMA-LGA	49
OMA-MCO	21
OMA-MDW	112
OMA-MIA	23
OMA-MSP	188
OMA-ORD	248
OMA-PGD	9
OMA-PHL	31
OMA-PHX	132
OMA-PIE	5
OMA-RSW	13
OMA-SAN	27
OMA-SEA	31
OMA-SFB	9
OMA-SFO	32
OMA-SLC	57
OMA-STL	63
OME-ANC	58
OME-OTZ	4
ONT-ATL	53
ONT-AUS	10
ONT-DAL	31
ONT-DEN	147
ONT-DFW	170
ONT-IAH	31
ONT-JFK	22
ONT-LAS	98
ONT-MCO	6
ONT-MDW	31
ONT-OAK	203
ONT-ORD	7
ONT-PDX	86
ONT-PHX	337
ONT-SEA	90
ONT-SFO	234
ONT-SJC	141
ONT-SLC	86
ONT-SMF	200
ORD-ABE	31
ORD-ABQ	74
ORD-ALB	120
ORD-ALO	59
ORD-ANC	11
ORD-ASE	134
ORD-ATL	628
ORD-ATW	81
ORD-ATY	31
ORD-AUS	230
ORD-AVL	67
ORD-AVP	62
ORD-AZO	112
ORD-BDL	176
ORD-BHM	113
ORD-BIS	10
ORD-BMI	93
ORD-BNA	366
ORD-BOI	72
ORD-BOS	612
ORD-BTV	38
ORD-BUF	146
ORD-BWI	203
ORD-BZN	94
ORD-CAK	74
ORD-CGI	53
ORD-CHA	4
ORD-CHO	93
ORD-CHS	37
ORD-CID	170
ORD-CKB	31
ORD-CLE	324
ORD-CLT	393
ORD-CMH	375
ORD-CMI	143
ORD-CMX	61
ORD-COS	68
ORD-COU	73
ORD-CRW	38
ORD-CVG	377
ORD-CWA	91
ORD-DAY	127
ORD-DBQ	93
ORD-DCA	663
ORD-DEN	437
ORD-DFW	584
ORD-DLH	129
ORD-DSM	232
ORD-DTW	504
ORD-EAR	31
ORD-EAU	61
ORD-EGE	67
ORD-ELP	74
ORD-ERI	9
ORD-EUG	31
ORD-EVV	62
ORD-EWR	413
ORD-EYW	75
ORD-FAR	162
ORD-FAT	31
ORD-FCA	9
ORD-FLL	361
ORD-FNT	95
ORD-FSD	61
ORD-FWA	182
ORD-GEG	31
ORD-GRB	160
ORD-GRR	242
ORD-GSO	59
ORD-GSP	82
ORD-HDN	38
ORD-HNL	68
ORD-HPN	59
ORD-HSV	75
ORD-IAD	147
ORD-IAH	392
ORD-ICT	108
ORD-IND	323
ORD-JAC	58
ORD-JAN	31
ORD-JAX	141
ORD-JFK	208
ORD-JLN	50
ORD-LAN	76
ORD-LAS	387
ORD-LAX	592
ORD-LEX	141
ORD-LGA	1046
ORD-LIT	96
ORD-LNK	20
ORD-LSE	86
ORD-LWB	31
ORD-MBS	88
ORD-MCI	291
ORD-MCO	476
ORD-MDT	108
ORD-MEI	31
ORD-MEM	148
ORD-MHK	59
ORD-MHT	31
ORD-MIA	410
ORD-MKE	153
ORD-MKG	60
ORD-MLI	114
ORD-MQT	31
ORD-MSN	231
ORD-MSP	581
ORD-MSY	171
ORD-MTJ	37
ORD-OGG	22
ORD-OGS	22
ORD-OKC	148
ORD-OMA	247
ORD-ONT	6
ORD-ORF	66
ORD-PAH	61
ORD-PBI	157
ORD-PDX	137
ORD-PHL	372
ORD-PHX	473
ORD-PIA	84
ORD-PIT	288
ORD-PNS	31
ORD-PSP	65
ORD-PVD	84
ORD-PWM	57
ORD-RAP	1
ORD-RDU	212
ORD-RIC	117
ORD-RNO	31
ORD-ROA	51
ORD-ROC	206
ORD-RST	110
ORD-RSW	319
ORD-SAN	254
ORD-SAT	156
ORD-SAV	32
ORD-SBN	115
ORD-SCE	35
ORD-SDF	165
ORD-SEA	346
ORD-SFO	419
ORD-SGF	122
ORD-SHD	31
ORD-SJC	67
ORD-SJU	65
ORD-SLC	306
ORD-SLN	27
ORD-SMF	89
ORD-SNA	178
ORD-SPI	71
ORD-SRQ	96
ORD-STL	255
ORD-STT	16
ORD-SUN	8
ORD-SUX	87
ORD-SYR	146
ORD-TOL	89
ORD-TPA	297
ORD-TUL	116
ORD-TUS	98
ORD-TVC	139
ORD-TYS	95
ORD-UIN	9
ORD-XNA	137
ORF-ATL	252
ORF-BNA	4
ORF-BOS	4
ORF-BWI	117
ORF-CLT	268
ORF-DCA	89
ORF-DEN	40
ORF-DFW	59
ORF-DTW	87
ORF-EWR	88
ORF-FLL	10
ORF-IAD	48
ORF-IAH	54
ORF-JAX	2
ORF-JFK	124
ORF-LAS	13
ORF-LGA	186
ORF-MCO	53
ORF-MDW	34
ORF-MIA	85
ORF-ORD	62
ORF-PGD	9
ORF-PHL	156
ORF-PIE	9
ORF-SFB	10
ORH-DTW	25
ORH-FLL	31
ORH-JFK	31
ORH-MCO	31
ORIGIN-DEST	1
OTH-SFO	24
OTZ-ANC	35
OTZ-OME	27
OWB-SFB	9
PAE-DEN	62
PAE-SFO	93
PAH-ORD	61
PBG-FLL	32
PBG-IAD	53
PBG-PIE	11
PBG-SFB	12
PBI-ACY	31
PBI-ATL	348
PBI-AVL	9
PBI-BDL	54
PBI-BOS	218
PBI-BWI	141
PBI-CLE	18
PBI-CLT	186
PBI-CVG	9
PBI-DCA	130
PBI-DFW	108
PBI-DTW	43
PBI-EWR	343
PBI-HPN	155
PBI-IAH	37
PBI-IND	9
PBI-ISP	98
PBI-JFK	188
PBI-LGA	252
PBI-MSP	2
PBI-ORD	158
PBI-PHL	117
PBI-PIT	9
PBI-PVD	31
PBI-TTN	44
PBI-TYS	9
PBI-USA	9
PDX-ABQ	31
PDX-ANC	68
PDX-ATL	89
PDX-AUS	28
PDX-BOI	86
PDX-BOS	33
PDX-BUR	89
PDX-CLT	27
PDX-DAL	23
PDX-DCA	31
PDX-DEN	264
PDX-DFW	127
PDX-DTW	24
PDX-EWR	82
PDX-FAT	34
PDX-GEG	43
PDX-HNL	62
PDX-IAD	5
PDX-IAH	64
PDX-JFK	83
PDX-KOA	31
PDX-LAS	278
PDX-LAX	371
PDX-LGB	31
PDX-LIH	31
PDX-MCI	8
PDX-MCO	41
PDX-MDW	32
PDX-MSP	90
PDX-OAK	163
PDX-OGG	93
PDX-ONT	86
PDX-ORD	137
PDX-PHX	236
PDX-PSP	62
PDX-RNO	56
PDX-SAN	157
PDX-SBA	25
PDX-SEA	363
PDX-SFO	422
PDX-SJC	276
PDX-SLC	231
PDX-SMF	181
PDX-SNA	97
PDX-STL	30
PDX-STS	25
PDX-TUS	37
PGD-ABE	14
PGD-ALB	9
PGD-ATW	10
PGD-AVL	10
PGD-BLV	14
PGD-BNA	9
PGD-CHS	9
PGD-CID	11
PGD-CLE	2
PGD-CVG	28
PGD-DAY	9
PGD-DSM	13
PGD-ELM	8
PGD-FNT	18
PGD-FSD	9
PGD-FWA	15
PGD-GRR	24
PGD-IAG	16
PGD-IND	24
PGD-LCK	15
PGD-LEX	15
PGD-MCI	9
PGD-MDT	13
PGD-MEM	9
PGD-MLI	9
PGD-OMA	9
PGD-ORF	9
PGD-PIA	17
PGD-PIT	10
PGD-PSM	10
PGD-PVD	9
PGD-RDU	9
PGD-RFD	14
PGD-ROC	4
PGD-SBN	13
PGD-SDF	10
PGD-SPI	11
PGD-STC	5
PGD-SWF	9
PGD-SYR	9
PGD-TOL	11
PGD-TVC	9
PGD-TYS	10
PGD-USA	10
PHF-ATL	89
PHF-CLT	61
PHL-ATL	513
PHL-AUS	48
PHL-AVL	31
PHL-BDL	60
PHL-BHM	60
PHL-BNA	199
PHL-BOS	647
PHL-BTV	51
PHL-BWI	5
PHL-CAK	62
PHL-CHA	6
PHL-CHS	50
PHL-CLE	27
PHL-CLT	305
PHL-CMH	145
PHL-CRW	27
PHL-CVG	155
PHL-DAL	5
PHL-DAY	111
PHL-DCA	91
PHL-DEN	173
PHL-DFW	283
PHL-DSM	31
PHL-DTW	184
PHL-EGE	1
PHL-EYW	31
PHL-FLL	305
PHL-GRR	62
PHL-GSO	25
PHL-GSP	65
PHL-HOU	4
PHL-HVN	51
PHL-IAH	162
PHL-IND	136
PHL-JAX	80
PHL-JFK	7
PHL-LAS	124
PHL-LAX	242
PHL-LGA	116
PHL-MCI	59
PHL-MCO	471
PHL-MDW	121
PHL-MEM	59
PHL-MIA	217
PHL-MLB	30
PHL-MSN	62
PHL-MSP	154
PHL-MSY	47
PHL-MYR	12
PHL-OKC	31
PHL-OMA	31
PHL-ORD	372
PHL-ORF	156
PHL-PBI	116
PHL-PHF	6
PHL-PHX	220
PHL-PIT	163
PHL-PNS	31
PHL-PVD	103
PHL-PWM	64
PHL-RDU	202
PHL-ROC	22
PHL-RSW	202
PHL-SAN	60
PHL-SAT	8
PHL-SAV	87
PHL-SDF	61
PHL-SEA	57
PHL-SFO	169
PHL-SJU	147
PHL-SLC	36
PHL-SRQ	44
PHL-STL	154
PHL-STT	23
PHL-SYR	52
PHL-TPA	248
PHL-TYS	31
PHL-XNA	31
PHX-ABQ	310
PHX-ANC	23
PHX-ASE	31
PHX-ATL	320
PHX-AUS	239
PHX-BFL	89
PHX-BNA	118
PHX-BOI	91
PHX-BOS	144
PHX-BUF	11
PHX-BUR	328
PHX-BWI	97
PHX-CID	31
PHX-CLE	40
PHX-CLT	247
PHX-CMH	64
PHX-COS	75
PHX-CVG	73
PHX-DAL	214
PHX-DCA	92
PHX-DEN	671
PHX-DFW	397
PHX-DRO	58
PHX-DSM	82
PHX-DTW	216
PHX-EGE	6
PHX-ELP	210
PHX-EUG	31
PHX-EWR	213
PHX-FAR	41
PHX-FAT	149
PHX-FLG	113
PHX-FLL	48
PHX-FSD	30
PHX-GEG	83
PHX-GJT	91
PHX-GRR	40
PHX-HNL	62
PHX-HOU	149
PHX-IAD	36
PHX-IAH	246
PHX-ICT	62
PHX-IND	115
PHX-JFK	244
PHX-KOA	34
PHX-LAS	584
PHX-LAX	561
PHX-LBB	30
PHX-LGB	85
PHX-LIH	37
PHX-LIT	2
PHX-MAF	30
PHX-MCI	178
PHX-MCO	122
PHX-MDW	188
PHX-MEM	65
PHX-MFR	31
PHX-MIA	124
PHX-MKE	163
PHX-MRY	118
PHX-MSN	40
PHX-MSP	339
PHX-MSY	85
PHX-MTJ	31
PHX-OAK	261
PHX-OGG	32
PHX-OKC	138
PHX-OMA	126
PHX-ONT	335
PHX-ORD	473
PHX-PDX	233
PHX-PHL	220
PHX-PIT	81
PHX-PSP	146
PHX-RAP	31
PHX-RDM	31
PHX-RDU	41
PHX-RNO	218
PHX-ROW	28
PHX-SAF	51
PHX-SAN	502
PHX-SAT	185
PHX-SBA	119
PHX-SBP	115
PHX-SDF	11
PHX-SEA	554
PHX-SFO	349
PHX-SGU	93
PHX-SJC	285
PHX-SLC	487
PHX-SMF	270
PHX-SNA	331
PHX-STL	176
PHX-STS	31
PHX-TPA	100
PHX-TUL	37
PHX-TUS	209
PHX-YUM	149
PIA-ATL	87
PIA-AZA	9
PIA-CLT	62
PIA-DFW	62
PIA-LAS	9
PIA-MSP	22
PIA-ORD	84
PIA-PGD	17
PIA-PIE	11
PIA-SFB	6
PIB-DFW	59
PIE-ABE	15
PIE-ALB	10
PIE-ATW	8
PIE-AVL	48
PIE-BGR	10
PIE-BLV	10
PIE-BMI	9
PIE-BNA	9
PIE-CHA	9
PIE-CID	15
PIE-CLE	2
PIE-CVG	24
PIE-DSM	10
PIE-ELM	8
PIE-FNT	17
PIE-FSD	6
PIE-FWA	15
PIE-GRR	40
PIE-GSO	9
PIE-GSP	10
PIE-HTS	10
PIE-IAG	10
PIE-IND	23
PIE-LCK	9
PIE-LEX	10
PIE-MDT	13
PIE-MEM	9
PIE-MLI	6
PIE-OGS	5
PIE-OMA	5
PIE-ORF	9
PIE-PBG	11
PIE-PIA	11
PIE-PIT	9
PIE-RFD	9
PIE-RIC	9
PIE-ROA	9
PIE-SBN	11
PIE-SCE	9
PIE-SDF	9
PIE-SGF	10
PIE-SWF	9
PIE-SYR	11
PIE-TOL	10
PIE-TVC	8
PIE-TYS	23
PIE-USA	23
PIH-SLC	93
PIR-DEN	58
PIT-ATL	302
PIT-BNA	58
PIT-BOS	263
PIT-BWI	64
PIT-CHS	2
PIT-CLT	236
PIT-DAL	33
PIT-DCA	138
PIT-DEN	119
PIT-DFW	106
PIT-DTW	136
PIT-EWR	239
PIT-FLL	127
PIT-HOU	31
PIT-IAD	110
PIT-IAH	156
PIT-JAX	3
PIT-JFK	125
PIT-LAS	63
PIT-LAX	31
PIT-LGA	380
PIT-MCO	199
PIT-MDW	133
PIT-MIA	93
PIT-MSP	109
PIT-MSY	1
PIT-ORD	292
PIT-PBI	9
PIT-PGD	10
PIT-PHL	163
PIT-PHX	82
PIT-PIE	9
PIT-RDU	50
PIT-RSW	62
PIT-SAV	2
PIT-SEA	28
PIT-SFB	9
PIT-SFO	36
PIT-SLC	28
PIT-SRQ	9
PIT-STL	31
PIT-TPA	96
PLN-APN	23
PLN-DTW	55
PNS-ATL	235
PNS-BNA	62
PNS-CLT	150
PNS-DCA	61
PNS-DEN	10
PNS-DFW	134
PNS-HOU	31
PNS-IAH	129
PNS-MIA	96
PNS-ORD	31
PNS-PHL	31
PPG-HNL	9
PRC-DEN	32
PRC-LAX	32
PSC-AZA	9
PSC-DEN	69
PSC-LAS	10
PSC-LAX	5
PSC-MSP	28
PSC-SEA	36
PSC-SFO	31
PSC-SLC	87
PSE-JFK	24
PSE-MCO	45
PSG-JNU	31
PSG-WRG	31
PSM-PGD	10
PSM-SFB	10
PSP-ATL	17
PSP-BLI	10
PSP-DEN	117
PSP-DFW	90
PSP-EWR	5
PSP-IAH	63
PSP-JFK	25
PSP-LAX	31
PSP-MSP	35
PSP-ORD	65
PSP-PDX	62
PSP-PHX	146
PSP-SEA	154
PSP-SFO	276
PSP-SLC	94
PUB-DEN	54
PUB-LBL	27
PVD-ATL	81
PVD-BWI	151
PVD-CLT	115
PVD-DCA	254
PVD-DTW	85
PVD-EWR	56
PVD-FLL	96
PVD-IAD	38
PVD-MCO	191
PVD-MDW	38
PVD-ORD	83
PVD-PBI	31
PVD-PGD	9
PVD-PHL	103
PVD-RSW	19
PVD-TPA	54
PVU-AZA	49
PVU-LAX	9
PVU-TUS	9
PWM-ATL	27
PWM-BWI	91
PWM-CLT	89
PWM-DCA	114
PWM-DTW	58
PWM-EWR	98
PWM-IAD	1
PWM-JFK	55
PWM-LGA	111
PWM-MCO	17
PWM-ORD	58
PWM-PHL	64
PWM-RSW	18
PWM-TPA	13
RAP-AZA	16
RAP-DEN	80
RAP-DFW	67
RAP-LAS	9
RAP-MSP	89
RAP-ORD	2
RAP-PHX	31
RAP-SLC	31
RDD-LAX	31
RDD-SFO	93
RDM-AZA	9
RDM-DEN	62
RDM-LAS	9
RDM-LAX	68
RDM-PHX	31
RDM-SEA	54
RDM-SFO	122
RDM-SLC	59
RDU-ATL	458
RDU-AUS	21
RDU-BDL	23
RDU-BNA	90
RDU-BOS	338
RDU-BWI	176
RDU-CLT	271
RDU-CMH	22
RDU-CVG	48
RDU-DAL	36
RDU-DCA	221
RDU-DEN	129
RDU-DFW	135
RDU-DTW	105
RDU-EWR	245
RDU-FLL	163
RDU-HOU	33
RDU-IAD	122
RDU-IAH	117
RDU-IND	22
RDU-JAX	28
RDU-JFK	267
RDU-LAS	45
RDU-LAX	55
RDU-LGA	410
RDU-MCI	25
RDU-MCO	245
RDU-MDW	92
RDU-MIA	134
RDU-MSP	84
RDU-MSY	35
RDU-ORD	212
RDU-PGD	9
RDU-PHL	200
RDU-PHX	41
RDU-PIT	50
RDU-RSW	5
RDU-SEA	61
RDU-SFB	3
RDU-SFO	58
RDU-SJU	13
RDU-SLC	30
RDU-STL	16
RDU-TPA	137
RDU-TTN	18
RFD-AZA	10
RFD-LAS	9
RFD-PGD	14
RFD-PIE	9
RFD-SFB	10
RFD-SRQ	9
RHI-MSP	62
RIC-ATL	335
RIC-BNA	2
RIC-BOS	176
RIC-CLT	238
RIC-DEN	52
RIC-DFW	59
RIC-DTW	79
RIC-EWR	110
RIC-FLL	93
RIC-IAD	2
RIC-IAH	38
RIC-JFK	155
RIC-LGA	284
RIC-MCO	89
RIC-MIA	62
RIC-MSP	31
RIC-ORD	148
RIC-PIE	9
RIC-SFB	2
RIC-SRQ	9
RIC-TPA	8
RIW-DEN	31
RIW-SHR	20
RKS-DEN	59
RNO-ATL	5
RNO-DEN	126
RNO-DFW	79
RNO-IAH	31
RNO-JFK	20
RNO-LAS	339
RNO-LAX	155
RNO-LGB	31
RNO-MSP	3
RNO-OAK	37
RNO-ORD	32
RNO-PDX	31
RNO-PHX	214
RNO-SAN	92
RNO-SEA	81
RNO-SFO	155
RNO-SJC	89
RNO-SLC	142
ROA-ATL	140
ROA-CLT	23
ROA-IAD	1
ROA-LGA	31
ROA-ORD	51
ROA-PIE	9
ROA-SFB	10
ROC-ATL	82
ROC-BOS	31
ROC-BWI	89
ROC-CLT	95
ROC-DCA	33
ROC-DTW	106
ROC-EWR	86
ROC-FLL	3
ROC-IAD	17
ROC-JFK	181
ROC-LGA	105
ROC-MCO	34
ROC-MSP	26
ROC-ORD	202
ROC-PGD	4
ROC-PHL	21
ROC-RSW	3
ROC-SFB	9
ROC-TPA	9
ROW-DFW	89
ROW-PHX	28
RST-ATL	31
RST-FAR	1
RST-MSP	111
RST-ORD	110
RSW-ACY	54
RSW-ALB	16
RSW-ATL	302
RSW-BDL	110
RSW-BNA	6
RSW-BOS	234
RSW-BUF	27
RSW-BWI	203
RSW-CAK	14
RSW-CLE	123
RSW-CLT	161
RSW-CMH	89
RSW-CVG	75
RSW-DAL	31
RSW-DCA	104
RSW-DEN	72
RSW-DFW	134
RSW-DTW	263
RSW-EWR	242
RSW-GRR	25
RSW-HPN	54
RSW-IAD	62
RSW-IAH	94
RSW-IND	136
RSW-ISP	31
RSW-JFK	103
RSW-LBE	14
RSW-LGA	101
RSW-MCI	23
RSW-MDW	110
RSW-MKE	67
RSW-MSP	198
RSW-OMA	13
RSW-ORD	320
RSW-PHL	201
RSW-PIT	62
RSW-PVD	19
RSW-PWM	18
RSW-RDU	5
RSW-ROC	3
RSW-STL	71
RSW-SYR	18
RSW-TTN	31
SAF-DFW	93
SAF-PHX	51
SAN-ABQ	57
SAN-ATL	176
SAN-AUS	121
SAN-BNA	37
SAN-BOI	62
SAN-BOS	111
SAN-BWI	65
SAN-CLT	116
SAN-DAL	119
SAN-DEN	386
SAN-DFW	243
SAN-DTW	57
SAN-ELP	28
SAN-EWR	129
SAN-FAT	79
SAN-FLL	20
SAN-GEG	11
SAN-HDN	13
SAN-HNL	62
SAN-HOU	85
SAN-IAD	67
SAN-IAH	165
SAN-JFK	153
SAN-KOA	17
SAN-LAS	401
SAN-LAX	247
SAN-LIH	20
SAN-MCI	56
SAN-MCO	42
SAN-MDW	97
SAN-MIA	31
SAN-MRY	31
SAN-MSP	117
SAN-MSY	26
SAN-OAK	344
SAN-OGG	62
SAN-OMA	27
SAN-ORD	256
SAN-PDX	157
SAN-PHL	61
SAN-PHX	524
SAN-RNO	66
SAN-SAT	52
SAN-SBP	25
SAN-SEA	371
SAN-SFO	586
SAN-SJC	558
SAN-SLC	238
SAN-SMF	538
SAN-STL	59
SAN-STS	38
SAN-TPA	5
SAN-TUS	63
SAT-ATL	253
SAT-BNA	58
SAT-BWI	58
SAT-CLT	118
SAT-DAL	310
SAT-DEN	211
SAT-DFW	315
SAT-DTW	57
SAT-ELP	60
SAT-EWR	59
SAT-FLL	31
SAT-HOU	137
SAT-IAD	59
SAT-IAH	245
SAT-JFK	57
SAT-LAS	140
SAT-LAX	139
SAT-MCI	27
SAT-MCO	51
SAT-MDW	54
SAT-MIA	59
SAT-MSP	57
SAT-MSY	36
SAT-OAK	3
SAT-ORD	156
SAT-PHL	8
SAT-PHX	204
SAT-SAN	53
SAT-SEA	55
SAT-SFO	31
SAT-SLC	60
SAT-STL	58
SAT-TPA	29
SAV-ATL	282
SAV-AVL	1
SAV-BOS	36
SAV-BWI	10
SAV-CLE	9
SAV-CLT	242
SAV-CVG	9
SAV-DCA	65
SAV-DFW	79
SAV-DTW	4
SAV-EWR	70
SAV-GRR	2
SAV-IAD	32
SAV-IAH	36
SAV-JFK	122
SAV-LCK	2
SAV-LGA	64
SAV-MIA	62
SAV-ORD	30
SAV-PHL	87
SAV-PIT	2
SBA-DEN	97
SBA-DFW	62
SBA-LAX	95
SBA-PDX	25
SBA-PHX	119
SBA-SEA	28
SBA-SFO	181
SBA-SLC	88
SBN-ATL	115
SBN-AZA	5
SBN-CLT	62
SBN-DFW	62
SBN-DTW	111
SBN-LAS	9
SBN-MSP	30
SBN-ORD	115
SBN-PGD	13
SBN-PIE	11
SBN-SFB	11
SBN-SRQ	9
SBP-DEN	91
SBP-DFW	62
SBP-LAX	97
SBP-PHX	115
SBP-SAN	25
SBP-SEA	6
SBP-SFO	122
SCC-ANC	23
SCC-BRW	62
SCE-DTW	64
SCE-ORD	35
SCE-PIE	9
SCE-SFB	8
SCK-AZA	9
SCK-LAS	53
SCK-LAX	61
SDF-ATL	255
SDF-BWI	65
SDF-CLT	226
SDF-DAL	31
SDF-DCA	88
SDF-DEN	30
SDF-DFW	144
SDF-DTW	112
SDF-EWR	86
SDF-FLL	13
SDF-HOU	28
SDF-IAD	2
SDF-IAH	89
SDF-LAS	31
SDF-LAX	24
SDF-LGA	127
SDF-MCO	54
SDF-MDW	83
SDF-MIA	66
SDF-MSP	58
SDF-MSY	2
SDF-ORD	170
SDF-PGD	10
SDF-PHL	61
SDF-PHX	11
SDF-PIE	9
SDF-SFB	9
SDF-SRQ	9
SDF-TPA	32
SDF-VPS	2
SEA-ABQ	28
SEA-ANC	490
SEA-ATL	212
SEA-AUS	77
SEA-BNA	62
SEA-BOI	258
SEA-BOS	156
SEA-BUR	118
SEA-BWI	35
SEA-BZN	145
SEA-CHS	23
SEA-CLT	85
SEA-CMH	28
SEA-CVG	17
SEA-DAL	11
SEA-DCA	62
SEA-DEN	491
SEA-DFW	247
SEA-DTW	151
SEA-EUG	49
SEA-EWR	130
SEA-FAI	155
SEA-FAT	93
SEA-FLL	62
SEA-GEG	260
SEA-HNL	195
SEA-IAD	120
SEA-IAH	156
SEA-IND	56
SEA-JAC	8
SEA-JFK	236
SEA-JNU	92
SEA-KOA	89
SEA-KTN	93
SEA-LAS	570
SEA-LAX	696
SEA-LGB	36
SEA-LIH	85
SEA-MCI	88
SEA-MCO	105
SEA-MDW	54
SEA-MFR	1
SEA-MIA	37
SEA-MKE	56
SEA-MSP	218
SEA-MSY	58
SEA-OAK	261
SEA-OGG	156
SEA-OKC	28
SEA-OMA	31
SEA-ONT	90
SEA-ORD	346
SEA-PDX	342
SEA-PHL	56
SEA-PHX	554
SEA-PIT	28
SEA-PSC	35
SEA-PSP	154
SEA-RDM	54
SEA-RDU	61
SEA-RNO	81
SEA-SAN	368
SEA-SAT	55
SEA-SBA	28
SEA-SBP	6
SEA-SFO	736
SEA-SJC	434
SEA-SLC	351
SEA-SMF	341
SEA-SNA	233
SEA-STL	60
SEA-STS	47
SEA-TPA	61
SEA-TUS	92
SFB-ABE	45
SFB-ALB	10
SFB-ATW	11
SFB-AUS	2
SFB-AVL	59
SFB-BGR	13
SFB-BIS	4
SFB-BLV	10
SFB-BMI	10
SFB-BNA	2
SFB-CHA	9
SFB-CID	15
SFB-CKB	10
SFB-CVG	23
SFB-DSM	11
SFB-ELM	15
SFB-EVV	9
SFB-FAR	10
SFB-FNT	16
SFB-FSD	10
SFB-FWA	10
SFB-GPT	2
SFB-GRR	37
SFB-GSO	9
SFB-GSP	9
SFB-HGR	12
SFB-HTS	17
SFB-IAG	10
SFB-IND	16
SFB-LCK	10
SFB-LEX	20
SFB-LIT	2
SFB-MDT	23
SFB-MEM	9
SFB-MFE	3
SFB-MLI	9
SFB-OGS	4
SFB-OMA	9
SFB-ORF	10
SFB-OWB	9
SFB-PBG	12
SFB-PIA	6
SFB-PIT	9
SFB-PSM	10
SFB-RDU	3
SFB-RFD	10
SFB-RIC	2
SFB-ROA	10
SFB-ROC	9
SFB-SBN	11
SFB-SCE	8
SFB-SDF	9
SFB-SGF	13
SFB-SJU	12
SFB-SWF	2
SFB-SYR	10
SFB-TOL	10
SFB-TRI	9
SFB-TUL	6
SFB-TVC	9
SFB-TYS	36
SFB-USA	23
SFB-XNA	10
SFO-ABQ	61
SFO-ACV	98
SFO-ASE	62
SFO-ATL	268
SFO-AUS	182
SFO-BFL	31
SFO-BNA	47
SFO-BOI	164
SFO-BOS	378
SFO-BUR	321
SFO-BWI	31
SFO-BZN	36
SFO-CLE	36
SFO-CLT	127
SFO-CMH	5
SFO-CVG	29
SFO-DAL	92
SFO-DCA	62
SFO-DEN	417
SFO-DFW	354
SFO-DTW	138
SFO-EGE	31
SFO-EUG	124
SFO-EWR	421
SFO-FAT	120
SFO-FLL	120
SFO-GEG	58
SFO-HDN	4
SFO-HNL	198
SFO-IAD	260
SFO-IAH	258
SFO-IND	31
SFO-JAC	35
SFO-JFK	615
SFO-KOA	110
SFO-LAS	707
SFO-LAX	1215
SFO-LGB	62
SFO-LIH	39
SFO-MCI	33
SFO-MCO	98
SFO-MDW	53
SFO-MFR	123
SFO-MIA	133
SFO-MMH	31
SFO-MRY	61
SFO-MSN	31
SFO-MSP	200
SFO-MSY	59
SFO-MTJ	15
SFO-OGG	160
SFO-OKC	31
SFO-OMA	31
SFO-ONT	237
SFO-ORD	421
SFO-OTH	24
SFO-PAE	93
SFO-PDX	422
SFO-PHL	169
SFO-PHX	333
SFO-PIT	36
SFO-PSC	31
SFO-PSP	276
SFO-RDD	93
SFO-RDM	122
SFO-RDU	58
SFO-RNO	155
SFO-SAN	584
SFO-SAT	31
SFO-SBA	184
SFO-SBP	122
SFO-SEA	735
SFO-SLC	355
SFO-SMF	137
SFO-SNA	350
SFO-STL	66
SFO-STS	31
SFO-SUN	31
SFO-TPA	36
SFO-TUS	119
SFO-XNA	27
SGF-ATL	117
SGF-AZA	9
SGF-CLT	113
SGF-DEN	7
SGF-DFW	212
SGF-IAH	58
SGF-LAS	9
SGF-LAX	4
SGF-ORD	122
SGF-PIE	10
SGF-SFB	13
SGF-VPS	2
SGU-DEN	61
SGU-DFW	31
SGU-LAX	31
SGU-PHX	93
SGU-SLC	119
SHD-IAD	61
SHD-ORD	31
SHR-DEN	18
SHR-RIW	19
SHV-ATL	173
SHV-CLT	62
SHV-DEN	31
SHV-DFW	144
SHV-IAH	122
SHV-LAS	9
SIT-JNU	54
SIT-KTN	31
SJC-ABQ	24
SJC-ATL	84
SJC-AUS	131
SJC-BNA	31
SJC-BOI	65
SJC-BOS	6
SJC-BUR	336
SJC-BWI	4
SJC-DAL	81
SJC-DEN	253
SJC-DFW	115
SJC-DTW	25
SJC-ELP	1
SJC-EWR	27
SJC-FLL	1
SJC-GEG	26
SJC-HNL	82
SJC-HOU	30
SJC-IAH	36
SJC-JFK	49
SJC-KOA	25
SJC-LAS	347
SJC-LAX	439
SJC-LGB	181
SJC-LIH	28
SJC-MCO	4
SJC-MDW	34
SJC-MIA	2
SJC-MSP	27
SJC-MSY	1
SJC-OGG	85
SJC-ONT	145
SJC-ORD	66
SJC-PDX	280
SJC-PHX	284
SJC-PSP	1
SJC-RNO	84
SJC-SAN	582
SJC-SEA	435
SJC-SLC	195
SJC-SNA	357
SJC-STL	27
SJC-TUS	31
SJT-DFW	140
SJU-ATL	134
SJU-BDL	59
SJU-BOS	147
SJU-BWI	99
SJU-CLT	71
SJU-DCA	31
SJU-DFW	53
SJU-DTW	31
SJU-EWR	204
SJU-FLL	357
SJU-HOU	10
SJU-IAD	36
SJU-IAH	71
SJU-JFK	309
SJU-MCO	447
SJU-MDW	11
SJU-MIA	199
SJU-MSP	4
SJU-ORD	65
SJU-PHL	147
SJU-RDU	13
SJU-SFB	12
SJU-STT	62
SJU-TPA	129
SLC-ABQ	87
SLC-ASE	62
SLC-ATL	246
SLC-AUS	95
SLC-BIL	90
SLC-BNA	46
SLC-BOI	168
SLC-BOS	82
SLC-BTM	58
SLC-BUR	141
SLC-BWI	62
SLC-BZN	124
SLC-CDC	54
SLC-CLE	24
SLC-CLT	52
SLC-CMH	3
SLC-COS	62
SLC-CPR	62
SLC-CVG	31
SLC-DAL	38
SLC-DCA	31
SLC-DEN	597
SLC-DFW	316
SLC-DSM	26
SLC-DTW	119
SLC-EGE	5
SLC-EKO	58
SLC-EUG	59
SLC-EWR	118
SLC-FAT	87
SLC-FCA	115
SLC-FLL	65
SLC-GEG	113
SLC-GJT	93
SLC-GTF	65
SLC-HLN	83
SLC-HNL	31
SLC-HOU	7
SLC-IAD	27
SLC-IAH	212
SLC-IDA	118
SLC-IND	27
SLC-JAC	98
SLC-JFK	227
SLC-LAS	313
SLC-LAX	482
SLC-LGB	219
SLC-LWS	64
SLC-MCI	80
SLC-MCO	107
SLC-MDW	60
SLC-MFR	59
SLC-MKE	27
SLC-MSN	27
SLC-MSO	87
SLC-MSP	148
SLC-MSY	27
SLC-MTJ	5
SLC-OAK	227
SLC-OGG	19
SLC-OKC	58
SLC-OMA	57
SLC-ONT	86
SLC-ORD	308
SLC-PDX	231
SLC-PHL	37
SLC-PHX	484
SLC-PIH	93
SLC-PIT	28
SLC-PSC	87
SLC-PSP	94
SLC-RAP	31
SLC-RDM	59
SLC-RDU	30
SLC-RNO	146
SLC-SAN	238
SLC-SAT	60
SLC-SBA	88
SLC-SEA	350
SLC-SFO	355
SLC-SGU	119
SLC-SJC	196
SLC-SMF	176
SLC-SNA	149
SLC-STL	87
SLC-SUN	90
SLC-TPA	27
SLC-TUL	31
SLC-TUS	77
SLC-TWF	89
SLN-HYS	54
SLN-ORD	27
SMF-ATL	84
SMF-AUS	27
SMF-BOI	31
SMF-BUR	319
SMF-BWI	3
SMF-CLT	24
SMF-DAL	31
SMF-DEN	256
SMF-DFW	127
SMF-DTW	25
SMF-EWR	5
SMF-GEG	33
SMF-HNL	62
SMF-HOU	1
SMF-IAD	32
SMF-IAH	59
SMF-JFK	26
SMF-KOA	13
SMF-LAS	395
SMF-LAX	366
SMF-LGB	178
SMF-MCO	4
SMF-MDW	31
SMF-MSP	27
SMF-OGG	62
SMF-ONT	196
SMF-ORD	88
SMF-PDX	206
SMF-PHX	271
SMF-SAN	540
SMF-SEA	321
SMF-SFO	137
SMF-SLC	176
SMF-SNA	177
SMF-STL	27
SMX-LAS	16
SNA-ATL	88
SNA-DAL	4
SNA-DEN	263
SNA-DFW	239
SNA-DTW	23
SNA-EWR	87
SNA-IAH	118
SNA-LAS	300
SNA-MSP	79
SNA-OAK	197
SNA-ORD	178
SNA-PDX	96
SNA-PHX	331
SNA-SEA	234
SNA-SFO	350
SNA-SJC	354
SNA-SLC	149
SNA-SMF	177
SNA-STS	25
SPI-DFW	59
SPI-ORD	71
SPI-PGD	11
SPN-GUM	44
SPS-DFW	89
SRQ-ATL	180
SRQ-AVL	9
SRQ-BLV	9
SRQ-BNA	9
SRQ-BOS	39
SRQ-BWI	9
SRQ-CLE	22
SRQ-CLT	119
SRQ-CVG	31
SRQ-DCA	30
SRQ-DFW	37
SRQ-DSM	9
SRQ-DTW	8
SRQ-EWR	94
SRQ-FNT	9
SRQ-FWA	9
SRQ-GRR	9
SRQ-IAD	62
SRQ-IND	19
SRQ-JFK	36
SRQ-LCK	9
SRQ-LGA	31
SRQ-MDT	9
SRQ-MSP	3
SRQ-ORD	98
SRQ-PHL	44
SRQ-PIT	9
SRQ-RFD	9
SRQ-RIC	9
SRQ-SBN	9
SRQ-SDF	9
SRQ-SYR	9
SRQ-TTN	18
SRQ-TYS	9
STC-AZA	8
STC-PGD	5
STL-ATL	320
STL-AUS	57
STL-BDL	30
STL-BNA	88
STL-BOS	86
STL-BWI	90
STL-CLE	75
STL-CLT	192
STL-CMH	57
STL-CVG	20
STL-DAL	203
STL-DCA	230
STL-DEN	298
STL-DFW	211
STL-DSM	57
STL-DTW	184
STL-EWR	112
STL-FLL	70
STL-HOU	117
STL-IAD	7
STL-IAH	167
STL-ICT	58
STL-LAS	122
STL-LAX	124
STL-LGA	321
STL-LIT	56
STL-MCI	103
STL-MCO	187
STL-MDW	193
STL-MIA	93
STL-MKE	53
STL-MSP	210
STL-MSY	63
STL-OAK	27
STL-OKC	59
STL-OMA	64
STL-ORD	227
STL-PDX	30
STL-PHL	176
STL-PHX	177
STL-PIT	30
STL-RDU	16
STL-RSW	71
STL-SAN	59
STL-SAT	58
STL-SEA	61
STL-SFO	66
STL-SJC	27
STL-SLC	87
STL-SMF	27
STL-TPA	73
STL-TUL	58
STS-DEN	31
STS-DFW	6
STS-LAX	81
STS-PDX	25
STS-PHX	31
STS-SAN	12
STS-SEA	47
STS-SFO	31
STS-SNA	25
STT-ATL	54
STT-BOS	1
STT-CLT	27
STT-DFW	4
STT-EWR	31
STT-FLL	31
STT-IAD	31
STT-IAH	4
STT-JFK	31
STT-MCO	13
STT-MIA	93
STT-ORD	16
STT-PHL	23
STT-SJU	65
STX-ATL	11
STX-CLT	9
STX-FLL	13
STX-MIA	62
SUN-DEN	31
SUN-LAX	36
SUN-ORD	8
SUN-SFO	31
SUN-SLC	90
SUX-DFW	28
SUX-ORD	87
SWF-DTW	34
SWF-FLL	31
SWF-MCO	31
SWF-PGD	9
SWF-PIE	9
SWF-SFB	2
SWO-DFW	59
SYR-ATL	84
SYR-BNA	2
SYR-BOS	31
SYR-CLT	117
SYR-DCA	79
SYR-DEN	31
SYR-DTW	107
SYR-EWR	27
SYR-FLL	13
SYR-IAD	5
SYR-JFK	124
SYR-LGA	80
SYR-MCO	49
SYR-ORD	145
SYR-PGD	9
SYR-PHL	51
SYR-PIE	11
SYR-RSW	18
SYR-SFB	10
SYR-SRQ	9
SYR-TPA	13
TLH-ATL	223
TLH-CLT	127
TLH-DCA	31
TLH-DFW	86
TLH-MIA	122
TOL-CLT	1
TOL-ORD	89
TOL-PGD	11
TOL-PIE	10
TOL-SFB	10
TPA-ACY	31
TPA-ALB	37
TPA-ATL	615
TPA-AUS	58
TPA-BDL	123
TPA-BHM	37
TPA-BNA	159
TPA-BOS	215
TPA-BUF	61
TPA-BWI	249
TPA-CAK	9
TPA-CLE	93
TPA-CLT	301
TPA-CMH	92
TPA-CVG	53
TPA-DAL	95
TPA-DCA	179
TPA-DEN	230
TPA-DFW	244
TPA-DTW	264
TPA-EWR	275
TPA-FLL	180
TPA-GRR	21
TPA-HOU	94
TPA-HPN	31
TPA-IAD	92
TPA-IAH	144
TPA-IND	102
TPA-ISP	65
TPA-JFK	212
TPA-LAS	74
TPA-LAX	36
TPA-LBE	9
TPA-LGA	197
TPA-MCI	37
TPA-MDW	133
TPA-MEM	31
TPA-MHT	34
TPA-MIA	160
TPA-MKE	69
TPA-MSP	147
TPA-MSY	97
TPA-ORD	298
TPA-PHL	271
TPA-PHX	98
TPA-PIT	95
TPA-PVD	55
TPA-PWM	13
TPA-RDU	116
TPA-RIC	8
TPA-ROC	9
TPA-SAN	5
TPA-SAT	28
TPA-SDF	35
TPA-SEA	61
TPA-SFO	36
TPA-SJU	130
TPA-SLC	27
TPA-STL	73
TPA-SYR	13
TPA-TTN	31
TRI-ATL	168
TRI-CLT	89
TRI-DFW	59
TRI-SFB	9
TTN-ATL	31
TTN-CLT	18
TTN-FLL	31
TTN-MCO	62
TTN-PBI	44
TTN-RDU	18
TTN-RSW	31
TTN-SRQ	18
TTN-TPA	31
TUL-ATL	134
TUL-CLT	62
TUL-DAL	107
TUL-DEN	138
TUL-DFW	253
TUL-HOU	83
TUL-IAH	199
TUL-LAS	46
TUL-LAX	9
TUL-MSP	25
TUL-ORD	117
TUL-PHX	37
TUL-SFB	6
TUL-SLC	32
TUL-STL	58
TUS-ATL	79
TUS-BLI	9
TUS-DEN	202
TUS-DFW	213
TUS-IAH	98
TUS-IND	9
TUS-LAS	92
TUS-LAX	189
TUS-MDW	21
TUS-MSP	27
TUS-OAK	1
TUS-ORD	99
TUS-PDX	38
TUS-PHX	209
TUS-PVU	9
TUS-SAN	61
TUS-SEA	91
TUS-SFO	120
TUS-SJC	32
TUS-SLC	77
TVC-AZA	8
TVC-DTW	100
TVC-ORD	138
TVC-PGD	9
TVC-PIE	8
TVC-SFB	9
TWF-DEN	6
TWF-LAX	6
TWF-SFO	6
TWF-SLC	115
TXK-DFW	90
TYR-DEN	9
TYR-DFW	144
TYS-ATL	259
TYS-CLT	122
TYS-DCA	87
TYS-DEN	13
TYS-DFW	127
TYS-DTW	114
TYS-EWR	41
TYS-FLL	23
TYS-IAD	12
TYS-IAH	87
TYS-LAS	9
TYS-LGA	128
TYS-MCO	9
TYS-MIA	54
TYS-MSP	26
TYS-ORD	96
TYS-PBI	9
TYS-PGD	10
TYS-PHL	62
TYS-PIE	23
TYS-SFB	36
TYS-SRQ	9
UIN-ORD	10
USA-FLL	45
USA-MSY	2
USA-PBI	9
USA-PGD	10
USA-PIE	23
USA-SFB	23
VEL-DEN	53
VLD-ATL	88
VPS-ATL	181
VPS-BLV	13
VPS-CLT	148
VPS-CVG	13
VPS-DCA	30
VPS-DFW	85
VPS-EWR	2
VPS-IAH	54
VPS-OKC	2
VPS-SDF	2
VPS-SGF	2
VPS-XNA	2
WRG-KTN	31
WRG-PSG	31
XNA-ATL	162
XNA-AZA	9
XNA-CLT	116
XNA-DCA	28
XNA-DEN	56
XNA-DFW	248
XNA-EWR	26
XNA-IAH	128
XNA-LAS	9
XNA-LGA	72
XNA-MIA	31
XNA-MSP	46
XNA-ORD	138
XNA-PHL	31
XNA-SFB	10
XNA-SFO	26
XNA-VPS	2
XWA-DEN	8
XWA-MSP	60
YAK-CDV	30
YAK-JNU	30
YUM-DFW	37
YUM-PHX	149
