9E	AverageCount{Flight Count=22955,Total Time in Air=2227816,Total Distance=10151549,Average Air Time=97.05,Average Distance=442.24}
AA	AverageCount{Flight Count=75472,Total Time in Air=12239404,Total Distance=74931452,Average Air Time=162.17,Average Distance=992.84}
AS	AverageCount{Flight Count=20783,Total Time in Air=4205628,Total Distance=27305462,Average Air Time=202.36,Average Distance=1313.84}
B6	AverageCount{Flight Count=24621,Total Time in Air=4344111,Total Distance=27666805,Average Air Time=176.44,Average Distance=1123.71}
DL	AverageCount{Flight Count=79928,Total Time in Air=11899389,Total Distance=72646392,Average Air Time=148.88,Average Distance=908.90}
EV	AverageCount{Flight Count=10376,Total Time in Air=1136556,Total Distance=5090483,Average Air Time=109.54,Average Distance=490.60}
F9	AverageCount{Flight Count=12312,Total Time in Air=2032663,Total Distance=12504291,Average Air Time=165.10,Average Distance=1015.62}
G4	AverageCount{Flight Count=7663,Total Time in Air=1082558,Total Distance=6809350,Average Air Time=141.27,Average Distance=888.60}
HA	AverageCount{Flight Count=7015,Total Time in Air=880590,Total Distance=5638984,Average Air Time=125.53,Average Distance=803.85}
MQ	AverageCount{Flight Count=25284,Total Time in Air=2580866,Total Distance=11567451,Average Air Time=102.08,Average Distance=457.50}
NK	AverageCount{Flight Count=17333,Total Time in Air=2809376,Total Distance=17638564,Average Air Time=162.08,Average Distance=1017.63}
OH	AverageCount{Flight Count=23999,Total Time in Air=2338817,Total Distance=9874677,Average Air Time=97.45,Average Distance=411.46}
OO	AverageCount{Flight Count=69501,Total Time in Air=7152449,Total Distance=33940244,Average Air Time=102.91,Average Distance=488.34}
UA	AverageCount{Flight Count=48019,Total Time in Air=8892859,Total Distance=57761659,Average Air Time=185.19,Average Distance=1202.89}
WN	AverageCount{Flight Count=107708,Total Time in Air=12827570,Total Distance=78146978,Average Air Time=119.10,Average Distance=725.54}
YV	AverageCount{Flight Count=17473,Total Time in Air=1989447,Total Distance=10352920,Average Air Time=113.86,Average Distance=592.51}
YX	AverageCount{Flight Count=28826,Total Time in Air=3483195,Total Distance=17201779,Average Air Time=120.84,Average Distance=596.75}
